ui/desktop/src/i18n/locales/zh-CN/extensions.json (before)
{
  "title": "扩展",
  "description": "这些扩展使用模型上下文协议 (MCP)",
  "addCustom": "添加自定义扩展",
  "browseExtensions": "浏览扩展",
  "searchPlaceholder": "搜索扩展...",
  "addCustomTitle": "添加自定义扩展",
  "enabled": "已启用",
  "disabled": "已禁用",
  "enabledExtensions": "已启用的扩展",
  "enabledExtensionsCount": "已启用的扩展 ({{count}})",
  "availableExtensions": "可用扩展",
  "noExtensionsAvailable": "暂无可用扩展",
  "configure": "配置",
  "remove": "移除",
  "enable": "启用",
  "disable": "禁用",
  "tools": "工具",
  "resources": "资源",
  "prompts": "提示词",
  "noExtensions": "暂无已安装的扩展",
  "noExtensionsDescription": "浏览或添加自定义扩展以开始使用",
  "noMatchingExtensions": "未找到匹配的扩展",
  "installSuccess": "扩展安装成功",
  "installFailed": "扩展安装失败",
  "removeSuccess": "扩展已移除",
  "removeFailed": "移除扩展失败",
  "configureExtension": "配置扩展",
  "extensionSettings": "扩展设置",
  "envVars": "环境变量",
  "timeout": "超时时间",
  "timeoutDescription": "等待扩展响应的最长时间（秒）",
  "builtIn": "内置",
  "builtInExtension": "内置扩展",
  "custom": "自定义",
  "sseExtension": "SSE 扩展",
  "streamableHttpExtension": "流式 HTTP 扩展",
  "builtin": {
    "developer": "适用于软件工程的通用开发工具。",
    "computercontroller": "通用计算机控制工具，无需开发或工程背景即可使用。",
    "autovisualiser": "自动可视化您的数据，UI 生成扩展。",
    "memory": "在使用过程中让 AGIME 学习您的偏好。",
    "tutorial": "访问交互式教程和指南",
    "platform": "核心平台功能",
    "chatrecall": "搜索历史对话并加载会话摘要以获取上下文记忆",
    "extensionmanager": "启用扩展管理工具，用于发现、启用和禁用扩展",
    "skills": "从 .claude/skills 或 .agime/skills 目录加载和使用技能",
    "todo": "为 AGIME 启用待办事项列表，以便追踪正在执行的任务"
  },
  "status": {
    "running": "运行中",
    "stopped": "已停止",
    "error": "错误",
    "loading": "加载中"
  },
  "install": {
    "blocked": {
      "title": "扩展安装被阻止",
      "message": "此扩展命令不在允许列表中，安装已被阻止。\n\n扩展：{{name}}\n命令：{{command}}\n\n请联系管理员申请批准此扩展。"
    },
    "untrusted": {
      "title": "安装不受信任的扩展？",
      "message": "此扩展命令不在允许列表中，它将能够访问您的对话并提供额外功能。\n\n安装来自不受信任来源的扩展可能存在安全风险。\n\n扩展：{{name}}\n{{commandInfo}}\n\n如有疑问，请联系管理员。",
      "confirm": "仍然安装"
    },
    "trusted": {
      "title": "确认安装扩展",
      "message": "确定要安装 {{name}} 扩展吗？\n\n命令：{{command}}",
      "confirm": "是"
    },
    "installing": "安装中...",
    "cancel": "取消",
    "ok": "确定",
    "unknownCommand": "未知命令",
    "unknownError": "未知错误",
    "installationFailed": "安装失败"
  },
  "manageExtensions": "管理扩展",
  "searchExtensions": "搜索扩展...",
  "modal": {
    "deleteExtension": "删除扩展「{{name}}」",
    "deleteDescription": "这将永久移除此扩展及其所有设置。",
    "installationNotes": "安装说明",
    "confirmRemoval": "确认移除",
    "removeExtension": "移除扩展",
    "unsavedChanges": "未保存的更改",
    "unsavedChangesMessage": "您对扩展配置有未保存的更改。确定要关闭而不保存吗？",
    "closeWithoutSaving": "关闭不保存"
  },
  "envVars": {
    "title": "环境变量",
    "description": "添加环境变量的键值对。填写两个字段后点击「+」按钮添加。对于现有的密钥值，点击编辑按钮进行修改。",
    "variableName": "变量名",
    "value": "值",
    "add": "添加",
    "bothRequired": "变量名和值都必须填写",
    "noSpaces": "变量名不能包含空格"
  },
  "headers": {
    "title": "请求头",
    "description": "为扩展添加自定义 HTTP 请求头。填写两个字段后点击「+」按钮添加。",
    "headerName": "请求头名称",
    "value": "值",
    "add": "添加",
    "bothRequired": "请求头名称和值都必须填写",
    "noSpaces": "请求头名称不能包含空格"
  },
  "loading": {
    "loadingExtensions": "正在加载 {{count}} 个扩展...",
    "successfullyLoaded": "成功加载 {{count}} 个扩展",
    "loadedPartial": "已加载 {{success}}/{{total}} 个扩展",
    "failedToLoad": "{{count}} 个扩展加载失败",
    "askAgime": "询问 AGIME",
    "copyError": "复制错误",
    "copied": "已复制！",
    "showLess": "收起详情",
    "showDetails": "显示详情",
    "collapseDetails": "收起详情",
    "expandDetails": "展开详情"
  },
  "form": {
    "command": "命令",
    "commandPlaceholder": "例如：npx -y @modelcontextprotocol/my-extension <filepath>",
    "commandRequired": "命令为必填项",
    "endpoint": "端点",
    "endpointPlaceholder": "输入端点 URL...",
    "endpointRequired": "端点 URL 为必填项",
    "extensionName": "扩展名称",
    "extensionNamePlaceholder": "输入扩展名称...",
    "nameRequired": "名称为必填项",
    "type": "类型",
    "typeStdio": "标准 IO (STDIO)",
    "typeSse": "服务端推送事件 (SSE)",
    "typeHttp": "流式 HTTP",
    "description": "描述",
    "descriptionPlaceholder": "可选描述...",
    "timeout": "超时时间",
    "timeoutRequired": "超时时间为必填项",
    "addExtension": "添加扩展",
    "updateExtension": "更新扩展",
    "saveChanges": "保存更改",
    "addCustomExtension": "添加自定义扩展",
    "browseExtensions": "浏览扩展"
  }
}

ui/desktop/src/i18n/locales/zh-CN/extensions.json (after)
{
  "title": "扩展",
  "description": "这些扩展使用模型上下文协议 (MCP)",
  "addCustom": "添加自定义扩展",
  "browseExtensions": "浏览扩展",
  "searchPlaceholder": "搜索扩展...",
  "addCustomTitle": "添加自定义扩展",
  "enabled": "已启用",
  "disabled": "已禁用",
  "enabledExtensions": "已启用的扩展",
  "enabledExtensionsCount": "已启用的扩展 ({{count}})",
  "availableExtensions": "可用扩展",
  "noExtensionsAvailable": "暂无可用扩展",
  "configure": "配置",
  "remove": "移除",
  "enable": "启用",
  "disable": "禁用",
  "tools": "工具",
  "resources": "资源",
  "prompts": "提示词",
  "noExtensions": "暂无已安装的扩展",
  "noExtensionsDescription": "浏览或添加自定义扩展以开始使用",
  "noMatchingExtensions": "未找到匹配的扩展",
  "installSuccess": "扩展安装成功",
  "installFailed": "扩展安装失败",
  "removeSuccess": "扩展已移除",
  "removeFailed": "移除扩展失败",
  "configureExtension": "配置扩展",
  "extensionSettings": "扩展设置",
  "envVars": "环境变量",
  "timeout": "超时时间",
  "timeoutDescription": "等待扩展响应的最长时间（秒）",
  "builtIn": "内置",
  "builtInExtension": "内置扩展",
  "custom": "自定义",
  "sseExtension": "SSE 扩展",
  "streamableHttpExtension": "流式 HTTP 扩展",
  "builtin": {
    "developer": "适用于软件工程的通用开发工具。",
    "computercontroller": "通用计算机控制工具，无需开发或工程背景即可使用。",
    "autovisualiser": "自动可视化您的数据，UI 生成扩展。",
    "memory": "在使用过程中让 AGIME 学习您的偏好。",
    "tutorial": "访问交互式教程和指南",
    "platform": "核心平台功能",
    "chatrecall": "搜索历史对话并加载会话摘要以获取上下文记忆",
    "extensionmanager": "启用扩展管理工具，用于发现、启用和禁用扩展",
    "skills": "从 .claude/skills 或 .agime/skills 目录加载和使用技能",
    "todo": "为 AGIME 启用待办事项列表，以便追踪正在执行的任务",
    "playwright": "Playwright MCP 浏览器自动化 - 启动独立浏览器，持久保存 cookies 和登录状态",
    "playwright-extension-mode": "连接到已登录的 Chrome/Edge 浏览器 - 需要安装 Playwright MCP Bridge 扩展"
  },
  "status": {
    "running": "运行中",
    "stopped": "已停止",
    "error": "错误",
    "loading": "加载中"
  },
  "install": {
    "blocked": {
      "title": "扩展安装被阻止",
      "message": "此扩展命令不在允许列表中，安装已被阻止。\n\n扩展：{{name}}\n命令：{{command}}\n\n请联系管理员申请批准此扩展。"
    },
    "untrusted": {
      "title": "安装不受信任的扩展？",
      "message": "此扩展命令不在允许列表中，它将能够访问您的对话并提供额外功能。\n\n安装来自不受信任来源的扩展可能存在安全风险。\n\n扩展：{{name}}\n{{commandInfo}}\n\n如有疑问，请联系管理员。",
      "confirm": "仍然安装"
    },
    "trusted": {
      "title": "确认安装扩展",
      "message": "确定要安装 {{name}} 扩展吗？\n\n命令：{{command}}",
      "confirm": "是"
    },
    "installing": "安装中...",
    "cancel": "取消",
    "ok": "确定",
    "unknownCommand": "未知命令",
    "unknownError": "未知错误",
    "installationFailed": "安装失败"
  },
  "manageExtensions": "管理扩展",
  "searchExtensions": "搜索扩展...",
  "modal": {
    "deleteExtension": "删除扩展「{{name}}」",
    "deleteDescription": "这将永久移除此扩展及其所有设置。",
    "installationNotes": "安装说明",
    "confirmRemoval": "确认移除",
    "removeExtension": "移除扩展",
    "unsavedChanges": "未保存的更改",
    "unsavedChangesMessage": "您对扩展配置有未保存的更改。确定要关闭而不保存吗？",
    "closeWithoutSaving": "关闭不保存"
  },
  "envVars": {
    "title": "环境变量",
    "description": "添加环境变量的键值对。填写两个字段后点击「+」按钮添加。对于现有的密钥值，点击编辑按钮进行修改。",
    "variableName": "变量名",
    "value": "值",
    "add": "添加",
    "bothRequired": "变量名和值都必须填写",
    "noSpaces": "变量名不能包含空格"
  },
  "headers": {
    "title": "请求头",
    "description": "为扩展添加自定义 HTTP 请求头。填写两个字段后点击「+」按钮添加。",
    "headerName": "请求头名称",
    "value": "值",
    "add": "添加",
    "bothRequired": "请求头名称和值都必须填写",
    "noSpaces": "请求头名称不能包含空格"
  },
  "loading": {
    "loadingExtensions": "正在加载 {{count}} 个扩展...",
    "successfullyLoaded": "成功加载 {{count}} 个扩展",
    "loadedPartial": "已加载 {{success}}/{{total}} 个扩展",
    "failedToLoad": "{{count}} 个扩展加载失败",
    "askAgime": "询问 AGIME",
    "copyError": "复制错误",
    "copied": "已复制！",
    "showLess": "收起详情",
    "showDetails": "显示详情",
    "collapseDetails": "收起详情",
    "expandDetails": "展开详情"
  },
  "form": {
    "command": "命令",
    "commandPlaceholder": "例如：npx -y @modelcontextprotocol/my-extension <filepath>",
    "commandRequired": "命令为必填项",
    "endpoint": "端点",
    "endpointPlaceholder": "输入端点 URL...",
    "endpointRequired": "端点 URL 为必填项",
    "extensionName": "扩展名称",
    "extensionNamePlaceholder": "输入扩展名称...",
    "nameRequired": "名称为必填项",
    "type": "类型",
    "typeStdio": "标准 IO (STDIO)",
    "typeSse": "服务端推送事件 (SSE)",
    "typeHttp": "流式 HTTP",
    "description": "描述",
    "descriptionPlaceholder": "可选描述...",
    "timeout": "超时时间",
    "timeoutRequired": "超时时间为必填项",
    "addExtension": "添加扩展",
    "updateExtension": "更新扩展",
    "saveChanges": "保存更改",
    "addCustomExtension": "添加自定义扩展",
    "browseExtensions": "浏览扩展"
  },
  "playwright": {
    "browser": "浏览器",
    "userDataDir": "用户数据目录",
    "userDataDirDescription": "浏览器配置文件路径，用于保持登录状态",
    "userDataDirPlaceholder": "留空使用临时配置文件",
    "selectFolder": "选择文件夹",
    "headless": "无头模式",
    "headlessDescription": "在后台运行浏览器，不显示窗口",
    "viewport": "视口大小",
    "viewportFormatError": "格式应为 宽度x高度（例如：1280x720）",
    "capabilities": "功能",
    "capVision": "视觉分析",
    "capVisionDescription": "启用截图分析功能",
    "capPdf": "PDF 生成",
    "capPdfDescription": "启用 PDF 生成功能"
  }
}

ui/desktop/src/i18n/locales/zh-CN/extensions.json (diff)
@@ -45,7 +45,9 @@
     "chatrecall": "搜索历史对话并加载会话摘要以获取上下文记忆",
     "extensionmanager": "启用扩展管理工具，用于发现、启用和禁用扩展",
     "skills": "从 .claude/skills 或 .agime/skills 目录加载和使用技能",
-    "todo": "为 AGIME 启用待办事项列表，以便追踪正在执行的任务"
+    "todo": "为 AGIME 启用待办事项列表，以便追踪正在执行的任务",
+    "playwright": "Playwright MCP 浏览器自动化 - 启动独立浏览器，持久保存 cookies 和登录状态",
+    "playwright-extension-mode": "连接到已登录的 Chrome/Edge 浏览器 - 需要安装 Playwright MCP Bridge 扩展"
   },
   "status": {
     "running": "运行中",
@@ -141,5 +143,21 @@
     "saveChanges": "保存更改",
     "addCustomExtension": "添加自定义扩展",
     "browseExtensions": "浏览扩展"
+  },
+  "playwright": {
+    "browser": "浏览器",
+    "userDataDir": "用户数据目录",
+    "userDataDirDescription": "浏览器配置文件路径，用于保持登录状态",
+    "userDataDirPlaceholder": "留空使用临时配置文件",
+    "selectFolder": "选择文件夹",
+    "headless": "无头模式",
+    "headlessDescription": "在后台运行浏览器，不显示窗口",
+    "viewport": "视口大小",
+    "viewportFormatError": "格式应为 宽度x高度（例如：1280x720）",
+    "capabilities": "功能",
+    "capVision": "视觉分析",
+    "capVisionDescription": "启用截图分析功能",
+    "capPdf": "PDF 生成",
+    "capPdfDescription": "启用 PDF 生成功能"
   }
 }
