ui/desktop/src/i18n/locales/zh-CN/settings.json (before)
{
  "title": "设置",
  "tabs": {
    "models": "模型",
    "chat": "对话",
    "session": "会话",
    "app": "应用"
  },
  "models": {
    "title": "模型",
    "provider": "服务商",
    "model": "模型",
    "apiKey": "API 密钥",
    "configureProvider": "配置服务商",
    "selectModel": "选择模型",
    "selectProvider": "选择服务商",
    "otherProviders": "其他服务商",
    "providerConfigurationSettings": "服务商配置设置",
    "onboardingDescription": "选择一个 AI 模型服务商以开始使用 AGIME。您需要使用各服务商生成的 API 密钥，这些密钥将被加密并存储在本地。您可以随时在设置中更改服务商。",
    "chooseModel": "选择模型：",
    "noModelsAvailable": "暂无可用模型",
    "testConnection": "测试连接",
    "connectionSuccess": "连接成功",
    "connectionFailed": "连接失败",
    "switchModels": "切换模型",
    "selectProviderAndModel": "选择用于对话的服务商和模型。",
    "recommended": "推荐",
    "pleaseSelectModel": "请选择一个模型",
    "pleaseSelectProvider": "请选择一个服务商",
    "pleaseSelectOrEnterModel": "请选择或输入一个模型",
    "useOtherProvider": "使用其他服务商",
    "loadingModels": "加载模型中…",
    "selectModelTypeToSearch": "选择模型，输入搜索",
    "providerTypeToSearch": "服务商，输入搜索",
    "customModelName": "自定义模型名称",
    "backToModelList": "返回模型列表",
    "typeModelNameHere": "在此输入模型名称",
    "useCustomModel": "使用自定义模型",
    "refreshModels": "刷新模型列表",
    "currentModel": "当前模型",
    "changeModel": "切换模型",
    "leadWorkerSettings": "主/工作模型设置",
    "leadWorker": {
      "title": "主/工作模式",
      "loading": "加载中...",
      "description": "配置用于规划的主模型和用于执行的工作模型",
      "enableMode": "启用主/工作模式",
      "leadModel": "主模型",
      "workerModel": "工作模型",
      "selectLeadModel": "选择主模型...",
      "selectWorkerModel": "选择工作模型...",
      "leadModelDescription": "用于初始规划和故障恢复的强力模型",
      "workerModelDescription": "用于日常执行任务的快速模型",
      "useCustomModel": "使用自定义模型…",
      "initialLeadTurns": "初始主模型轮次",
      "initialLeadTurnsDescription": "开始时使用主模型的轮次数",
      "failureThreshold": "失败阈值",
      "failureThresholdDescription": "连续失败多少次后切换回主模型",
      "fallbackTurns": "回退轮次",
      "fallbackTurnsDescription": "回退期间使用主模型的轮次数",
      "saveSettings": "保存设置"
    },
    "configureProviders": "配置服务商",
    "resetProvider": {
      "title": "重置服务商和模型",
      "description": "清除您选择的模型和服务商设置，重新开始",
      "button": "重置服务商和模型",
      "warning": "这将清除您选择的模型和服务商设置。如果没有可用的默认值，您将被带到欢迎页面重新设置。"
    }
  },
  "provider": {
    "loading": "正在加载服务商...",
    "loadingConfig": "正在加载配置...",
    "noConfigParameters": "此服务商没有配置参数。",
    "showOptions": "显示 {{count}} 个选项",
    "hideOptions": "隐藏 {{count}} 个选项",
    "configure": "配置",
    "launch": "启动",
    "tooltipConfigure": "配置 {{name}} 设置",
    "tooltipEdit": "编辑 {{name}} 设置",
    "tooltipLaunch": "开始使用 AGIME！",
    "apiKey": "API 密钥",
    "apiKeyPlaceholder": "您的 API 密钥",
    "apiHost": "API 地址",
    "apiHostPlaceholder": "https://api.example.com",
    "models": "模型",
    "modelsPlaceholder": "model-a, model-b",
    "error": "错误",
    "cannotDeleteActive": "{{provider}} 正在使用中，无法删除。请先切换到其他模型再删除此服务商。",
    "ok": "确定",
    "deleteConfirmation": "确定要删除 {{provider}} 的配置参数吗？此操作无法撤销。",
    "confirmDelete": "确认删除",
    "deleteProvider": "删除服务商",
    "submit": "提交",
    "enableProvider": "启用服务商",
    "updateProvider": "更新服务商",
    "createProvider": "创建服务商",
    "deleteConfigFor": "删除 {{provider}} 的配置",
    "configureProvider": "配置 {{provider}}",
    "cannotDeleteActiveDescription": "当前服务商正在使用中，无法删除。请先切换到其他模型。",
    "permanentDeleteDescription": "这将永久删除当前服务商的配置。",
    "addApiKeyDescription": "添加此服务商的 API 密钥以集成到 AGIME",
    "parameterRequired": "{{parameter}} 为必填项",
    "configCheckError": "检查此服务商配置时出错。",
    "configCheckAgain": "请重新检查您的配置以使用此服务商。",
    "goBack": "返回"
  },
  "apiKeyTester": {
    "recommended": "推荐",
    "quickSetup": "使用 API 密钥快速配置",
    "description": "输入您的 API 密钥，我们将自动检测对应的服务商。",
    "placeholder": "输入您的 API 密钥（OpenAI、Anthropic、Google 等）",
    "detecting": "正在检测服务商并验证密钥...",
    "detected": "已检测到 {{provider}}",
    "modelInfo": "模型：{{model}}（共 {{count}} 个可用模型）",
    "detectionFailed": "服务商检测失败",
    "couldNotDetect": "无法从 API 密钥识别服务商",
    "suggestions": "建议：",
    "suggestionValidKey": "请确保使用的是 OpenAI、Anthropic、Google、Groq 或 xAI 的有效 API 密钥",
    "suggestionComplete": "检查密钥是否完整，没有被截断",
    "suggestionActive": "确认您的 API 密钥处于激活状态且有足够的额度",
    "suggestionOllama": "如需配置本地 Ollama，请使用下方的「其他服务商」选项"
  },
  "chat": {
    "title": "对话",
    "voiceDictation": "语音输入",
    "voiceDictationDescription": "启用语音输入消息",
    "theme": "主题",
    "themeLight": "浅色",
    "themeDark": "深色",
    "themeSystem": "跟随系统",
    "fontSize": "字体大小",
    "showTimestamps": "显示时间戳",
    "modeTitle": "模式",
    "modeDescription": "配置 AGIME 与工具和扩展的交互方式",
    "responseStylesTitle": "响应风格",
    "responseStylesDescription": "选择 AGIME 的响应格式和风格",
    "toolSelectionTitle": "工具选择策略（预览）",
    "toolSelectionDescription": "实验性功能：配置 AGIME 如何为您的请求选择工具，在工具较多时很有用。目前仅在 Claude 模型上测试过。",
    "conversationLimits": "对话限制",
    "maxTurns": "最大轮次",
    "maxTurnsDescription": "代理在请求用户输入前的最大轮次数",
    "promptInjection": {
      "title": "启用提示注入检测",
      "description": "检测并防止潜在的提示注入攻击",
      "threshold": "检测阈值",
      "thresholdDescription": "值越高越严格（0.01 = 非常宽松，1.0 = 最严格）"
    },
    "voiceDictationToggle": {
      "title": "启用语音输入",
      "description": "显示语音输入的麦克风按钮"
    },
    "responseStyles": {
      "detailed": "详细",
      "detailedDescription": "工具调用默认展开显示详情",
      "concise": "简洁",
      "conciseDescription": "工具调用默认收起仅显示工具名称"
    },
    "dictation": {
      "provider": "语音输入服务商",
      "providerDescription": "选择语音转文字的方式",
      "openaiWhisper": "OpenAI Whisper",
      "elevenlabs": "ElevenLabs",
      "noneDisabled": "无（已禁用）",
      "notConfigured": "（未配置）",
      "configured": "（已配置）",
      "elevenLabsApiKey": "ElevenLabs API 密钥",
      "elevenLabsRequired": "ElevenLabs 语音识别需要此密钥",
      "enterNewApiKey": "输入新的 API 密钥以更新",
      "enterApiKey": "输入您的 ElevenLabs API 密钥",
      "openaiInfo": "使用 OpenAI 的 Whisper API 进行高质量转录。需要在模型部分配置 OpenAI API 密钥。",
      "elevenLabsInfo": "使用 ElevenLabs 语音转文字 API 进行高质量转录。",
      "features": "功能特点：",
      "advancedVoice": "高级语音处理",
      "highAccuracy": "高精度转录",
      "multiLanguage": "多语言支持",
      "fastProcessing": "快速处理",
      "note": "注意：",
      "elevenLabsNote": "需要具有语音转文字权限的 ElevenLabs API 密钥。"
    },
    "thinking": {
      "title": "扩展思考模式",
      "description": "为支持的模型启用扩展思考模式。允许模型逐步思考复杂问题。",
      "budget": "思考预算（token 数量）",
      "budgetDescription": "思考的最大 token 数量。更高的值允许更深入的推理，但会增加成本。最小值：1024",
      "supportedModels": "支持的模型"
    }
  },
  "session": {
    "title": "会话",
    "sharing": "会话分享",
    "sharingDescription": "与他人分享您的会话",
    "externalBackend": "外部后端",
    "externalBackendDescription": "连接到外部 AGIME 后端服务",
    "agimeServer": {
      "title": "AGIME 服务器",
      "description": "AGIME 默认会为您启动一个服务器，使用此选项可连接到外部 AGIME 服务器",
      "useExternal": "使用外部服务器",
      "useExternalDescription": "连接到运行在其他位置的 AGIME 服务器（需要重启应用）",
      "serverUrl": "服务器 URL",
      "secretKey": "密钥",
      "secretKeyPlaceholder": "输入服务器的密钥",
      "secretKeyDescription": "在 AGIME 服务器上配置的密钥（AGIME_SERVER__SECRET_KEY 或 GOOSE_SERVER__SECRET_KEY）",
      "restartNote": "注意：更改需要重启 AGIME 才能生效。新的聊天窗口将连接到外部服务器。",
      "urlProtocolError": "URL 必须使用 http 或 https 协议",
      "invalidUrlError": "URL 格式无效"
    }
  },
  "app": {
    "title": "应用",
    "general": "通用",
    "updates": "更新",
    "updatesDescription": "检查并安装更新以保持 AGIME 最佳运行状态",
    "checkForUpdates": "检查更新",
    "autoUpdate": "自动更新",
    "currentVersion": "当前版本",
    "language": "语言",
    "languageDescription": "选择您偏好的语言",
    "about": "关于",
    "aboutAgime": "关于 AGIME",
    "appearance": "外观",
    "appearanceDescription": "配置 AGIME 在系统中的显示方式",
    "notifications": "通知",
    "notificationsManaged": "通知由您的操作系统管理",
    "configurationGuide": "配置指南",
    "openSettings": "打开设置",
    "menuBarIcon": "菜单栏图标",
    "menuBarIconDescription": "在菜单栏中显示 AGIME",
    "dockIcon": "程序坞图标",
    "dockIconDescription": "在程序坞中显示 AGIME",
    "preventSleep": "防止休眠",
    "preventSleepDescription": "在 AGIME 运行任务时保持电脑唤醒（屏幕仍可锁定）",
    "costTracking": "费用追踪",
    "costTrackingDescription": "显示模型定价和使用费用",
    "pricingSource": "定价来源",
    "status": "状态",
    "connected": "已连接",
    "failed": "失败",
    "checking": "检查中",
    "lastUpdated": "最后更新",
    "unableToFetchPricing": "无法获取定价数据，费用将不会显示。",
    "theme": "主题",
    "themeDescription": "自定义 AGIME 的外观和风格",
    "helpFeedback": "帮助与反馈",
    "helpFeedbackDescription": "通过报告问题或请求新功能来帮助我们改进 AGIME",
    "reportBug": "报告问题",
    "requestFeature": "功能建议",
    "version": "版本",
    "development": "开发版",
    "howToEnableNotifications": "如何启用通知",
    "notificationsMacOS": {
      "intro": "在 macOS 上启用通知：",
      "step1": "打开系统偏好设置",
      "step2": "点击通知",
      "step3": "在应用列表中找到并选择 AGIME",
      "step4": "启用通知并根据需要调整设置"
    },
    "notificationsWindows": {
      "intro": "在 Windows 上启用通知：",
      "step1": "打开设置",
      "step2": "转到 系统 > 通知",
      "step3": "在应用列表中找到并选择 AGIME",
      "step4": "开启通知并根据需要调整设置"
    }
  },
  "diagnostics": {
    "title": "下载诊断信息",
    "description": "点击下载按钮获取包含所有重要诊断信息的 zip 文件。您可以将此文件分享给团队，或者如果您是开发者可以自行查看。",
    "systemInfo": "基本系统信息",
    "sessionMessages": "当前会话消息",
    "logFiles": "最近的日志文件",
    "configSettings": "配置设置",
    "warning": "警告：如果您的会话包含敏感信息，请勿公开分享此文件。",
    "error": "诊断错误",
    "downloadFailed": "下载诊断信息失败",
    "downloading": "下载中..."
  },
  "telemetry": {
    "title": "隐私",
    "description": "控制您的数据使用方式",
    "anonymousUsage": "匿名使用数据",
    "anonymousUsageDescription": "通过分享匿名使用统计数据帮助改进 AGIME。",
    "learnMore": "了解更多",
    "configError": "配置错误",
    "loadFailed": "加载遥测设置失败。",
    "updateFailed": "更新遥测设置失败。"
  },
  "agimehints": {
    "title": "配置项目提示",
    "description": "提供项目的额外上下文信息以改善与 AGIME 的沟通",
    "sectionTitle": "项目提示",
    "sectionDescription": "配置项目的提示文件 (.agimehints 或 .goosehints) 以向 AGIME 提供额外的上下文",
    "configure": "配置",
    "helpText1": "项目提示文件 (.agimehints 或 .goosehints) 是文本文件，用于提供项目的额外上下文信息并改善与 AGIME 的沟通。",
    "helpText2": "请确保在扩展页面中启用了 Developer 扩展。此扩展是使用项目提示的必要条件。您需要重启会话才能使 提示更新生效。",
    "helpText3": "请参阅",
    "helpText4": "了解更多信息。",
    "docsLink": "项目提示使用指南",
    "readError": "读取提示文件出错",
    "fileFound": "在以下位置找到提示文件",
    "creatingFile": "在以下位置创建新的提示文件",
    "accessError": "访问提示文件失败",
    "saveError": "保存提示文件失败",
    "placeholder": "在此输入项目提示...",
    "savedSuccess": "保存成功"
  },
  "prompts": {
    "sectionTitle": "系统提示词",
    "sectionDescription": "自定义 AI 代理的核心行为和个性",
    "configure": "配置",
    "editTitle": "编辑系统提示词",
    "editDescription": "修改定义 AGIME 行为方式的系统提示词",
    "tabEdit": "编辑",
    "tabTemplates": "模板",
    "placeholder": "在此输入您的自定义系统提示词...",
    "resetToDefault": "恢复默认",
    "enableCustom": "已启用",
    "disableCustom": "已禁用",
    "usingCustom": "正在使用自定义提示词",
    "usingDefault": "正在使用默认提示词",
    "savedSuccess": "系统提示词保存成功",
    "resetSuccess": "已恢复为默认提示词",
    "saveError": "保存系统提示词失败",
    "resetError": "重置系统提示词失败",
    "fetchError": "获取系统提示词失败",
    "warning": "修改系统提示词可能会显著改变 AGIME 的行为，请谨慎使用。",
    "noTemplates": "暂无可用模板",
    "templateDescription": "选择一个模板作为自定义提示词的起点",
    "characters": "个字符",
    "useTemplate": "使用"
  },
  "update": {
    "loading": "加载中...",
    "currentVersion": "当前版本",
    "versionAvailable": "→ {{version}} 可用",
    "upToDate": "（已是最新）",
    "checkForUpdates": "检查更新",
    "installAndRestart": "安装并重启",
    "downloading": "正在下载更新...",
    "status": {
      "checking": "正在检查更新...",
      "downloading": "正在下载更新... {{progress}}%",
      "ready": "更新已下载，准备安装！",
      "latestVersion": "您正在使用最新版本！",
      "updateAvailable": "有新版本可用！",
      "error": "发生错误",
      "versionAvailable": "版本 {{version}} 可用"
    },
    "info": {
      "autoDownload": "更新将在后台自动下载。",
      "manualInstall": "下载完成后，您需要手动安装更新。",
      "autoInstall": "退出应用时将自动安装更新。"
    },
    "ready": {
      "githubReady": "✓ 更新已就绪！点击「安装并重启」查看安装说明。",
      "githubManual": "此更新方式需要手动安装。",
      "autoReady": "✓ 更新已就绪！退出 AGIME 时将自动安装。",
      "installNow": "或点击「安装并重启」立即更新。"
    }
  },
  "tunnel": {
    "title": "远程访问",
    "previewFeature": "预览功能：",
    "description": "通过安全隧道从移动设备远程访问 AGIME。",
    "getIosApp": "获取 iOS 应用",
    "or": "或",
    "scanQrCode": "扫描二维码",
    "tunnelStatus": "隧道状态",
    "status": {
      "idle": "隧道未运行",
      "starting": "正在启动隧道...",
      "running": "隧道已激活",
      "error": "隧道遇到错误",
      "disabled": "隧道已禁用"
    },
    "buttons": {
      "starting": "正在启动...",
      "showQrCode": "显示二维码",
      "stopTunnel": "停止隧道",
      "startTunnel": "启动隧道",
      "retry": "重试",
      "close": "关闭"
    },
    "url": "URL：",
    "connectionModal": {
      "title": "远程访问连接",
      "scanHint": "使用 AGIME 移动应用扫描此二维码。请勿与他人分享此二维码，这是您的个人访问凭证。",
      "connectionDetails": "连接详情",
      "tunnelUrl": "隧道 URL",
      "secretKey": "密钥"
    },
    "appStoreModal": {
      "title": "下载 AGIME iOS 应用",
      "scanHint": "使用 iPhone 相机扫描此二维码，从 App Store 安装 AGIME 移动应用",
      "openInAppStore": "在 App Store 中打开"
    }
  },
  "config": {
    "title": "配置",
    "description": "编辑您的 AGIME 配置设置",
    "descriptionWithProvider": "编辑您的 AGIME 配置设置（当前设置用于 {{provider}}）",
    "editConfiguration": "编辑配置",
    "configurationEditor": "配置编辑器",
    "noSettings": "未找到配置设置。",
    "saving": "保存中...",
    "resetChanges": "重置更改",
    "done": "完成",
    "enterValue": "输入{{key}}",
    "toasts": {
      "updated": "配置已更新",
      "savedSuccess": "已成功保存「{{key}}」",
      "saveFailed": "保存失败",
      "saveFailedMsg": "保存「{{key}}」失败",
      "reset": "配置已重置",
      "resetMsg": "所有更改已还原"
    },
    "labels": {
      "GOOSE_PROVIDER": "服务提供商",
      "GOOSE_MODEL": "模型",
      "GOOSE_TEMPERATURE": "温度",
      "GOOSE_MODE": "模式",
      "GOOSE_LEAD_PROVIDER": "主服务提供商",
      "GOOSE_LEAD_MODEL": "主模型",
      "GOOSE_PLANNER_PROVIDER": "规划器提供商",
      "GOOSE_PLANNER_MODEL": "规划器模型",
      "GOOSE_TOOLSHIM": "工具适配器",
      "GOOSE_TOOLSHIM_OLLAMA_MODEL": "工具适配器 Ollama 模型",
      "GOOSE_CLI_MIN_PRIORITY": "CLI 最低优先级",
      "GOOSE_ALLOWLIST": "允许列表",
      "GOOSE_RECIPE_GITHUB_REPO": "配方 GitHub 仓库",
      "GOOSE_ENABLE_ROUTER": "启用路由",
      "GOOSE_LEAD_TURNS": "主轮次",
      "GOOSE_LEAD_FALLBACK_TURNS": "主回退轮次",
      "GOOSE_TELEMETRY_ENABLED": "遥测已启用",
      "CLAUDE_CODE_COMMAND": "Claude Code 命令",
      "TUNNEL_AUTO_START": "隧道自动启动",
      "SECURITY_PROMPT_ENABLED": "启用提示注入检测",
      "SECURITY_PROMPT_THRESHOLD": "提示注入检测阈值",
      "OPENAI_API_KEY": "OpenAI API 密钥",
      "OPENAI_HOST": "OpenAI 主机",
      "OPENAI_BASE_PATH": "OpenAI 基础路径",
      "GROQ_API_KEY": "Groq API 密钥",
      "OPENROUTER_API_KEY": "OpenRouter API 密钥",
      "ANTHROPIC_API_KEY": "Anthropic API 密钥",
      "ANTHROPIC_HOST": "Anthropic 主机",
      "GOOGLE_API_KEY": "Google API 密钥",
      "DATABRICKS_HOST": "Databricks 主机",
      "OLLAMA_HOST": "Ollama 主机",
      "AZURE_OPENAI_API_KEY": "Azure OpenAI API 密钥",
      "AZURE_OPENAI_ENDPOINT": "Azure OpenAI 端点",
      "AZURE_OPENAI_DEPLOYMENT_NAME": "Azure OpenAI 部署名称",
      "AZURE_OPENAI_API_VERSION": "Azure OpenAI API 版本",
      "GCP_PROJECT_ID": "GCP 项目 ID",
      "GCP_LOCATION": "GCP 区域",
      "SNOWFLAKE_HOST": "Snowflake 主机",
      "SNOWFLAKE_TOKEN": "Snowflake 令牌"
    }
  },
  "toolSelection": {
    "disabled": "禁用",
    "disabledDescription": "使用默认的工具选择策略",
    "enabled": "启用",
    "enabledDescription": "使用基于 LLM 的智能方法，根据用户查询上下文选择最相关的工具。",
    "errors": {
      "updateConfig": "更新配置失败",
      "updateBackend": "更新后端失败",
      "updateStrategy": "更新工具选择策略失败",
      "fetchSetting": "获取当前路由器设置失败",
      "unknownBackend": "后端返回未知错误",
      "successMessage": "工具选择策略已成功更新"
    }
  },
  "sessionSharing": {
    "title": "会话分享",
    "descriptionConfigured": "会话分享已配置，但完全由您控制——只有当您明确点击分享按钮时，会话才会被分享。",
    "descriptionNotConfigured": "您可以启用会话分享功能，与他人分享您的会话。",
    "alreadyConfigured": "会话分享已配置",
    "enableSharing": "启用会话分享",
    "baseUrl": "基础 URL",
    "invalidUrl": "URL 格式无效。请输入有效的 URL（例如 https://example.com/api）。",
    "testConnection": "测试连接",
    "testing": "测试中...",
    "testingConnection": "正在测试连接...",
    "connectionSuccess": "连接成功！",
    "serverError": "服务器错误：HTTP {{status}}。服务器配置可能不正确。",
    "connectionFailed": "连接失败。",
    "unableToReach": "无法访问服务器。请检查 URL 和网络连接。",
    "connectionTimeout": "连接超时。服务器可能响应缓慢或无法访问。",
    "unknownError": "发生未知错误。"
  },
  "permission": {
    "title": "权限规则",
    "description": "传递给服务商的隐藏指令，用于指导和添加响应上下文。",
    "modalDescription": "配置扩展的工具权限，控制它们与系统的交互方式。",
    "extensionRules": "扩展规则",
    "alwaysAllow": "始终允许",
    "askBefore": "执行前询问",
    "neverAllow": "始终禁止",
    "saveChanges": "保存更改",
    "noToolsAvailable": "此扩展没有可用的工具"
  },
  "customProvider": {
    "title": "添加服务商",
    "add": "添加",
    "customProvider": "自定义服务商",
    "editProvider": "编辑服务商",
    "configureProvider": "配置服务商",
    "addProvider": "添加服务商",
    "providerType": "服务商类型",
    "displayName": "显示名称",
    "displayNamePlaceholder": "您的服务商名称",
    "apiUrl": "API 地址",
    "apiUrlPlaceholder": "https://api.example.com/v1/messages",
    "apiKey": "API 密钥",
    "apiKeyPlaceholder": "您的 API 密钥",
    "apiKeyExistingPlaceholder": "留空以保留现有密钥",
    "localModel": "这是本地模型（无需认证）",
    "availableModels": "可用模型（逗号分隔）",
    "availableModelsPlaceholder": "model-a, model-b, model-c",
    "supportsStreaming": "服务商支持流式响应",
    "createProvider": "创建服务商",
    "updateProvider": "更新服务商",
    "validation": {
      "displayNameRequired": "显示名称为必填项",
      "apiUrlRequired": "API 地址为必填项",
      "apiKeyRequired": "API 密钥为必填项",
      "modelsRequired": "至少需要一个模型"
    }
  }
}

ui/desktop/src/i18n/locales/zh-CN/settings.json (after)
{
  "title": "设置",
  "tabs": {
    "models": "模型",
    "chat": "对话",
    "session": "会话",
    "app": "应用"
  },
  "models": {
    "title": "模型",
    "provider": "服务商",
    "model": "模型",
    "apiKey": "API 密钥",
    "configureProvider": "配置服务商",
    "selectModel": "选择模型",
    "selectProvider": "选择服务商",
    "otherProviders": "其他服务商",
    "providerConfigurationSettings": "服务商配置设置",
    "onboardingDescription": "选择一个 AI 模型服务商以开始使用 AGIME。您需要使用各服务商生成的 API 密钥，这些密钥将被加密并存储在本地。您可以随时在设置中更改服务商。",
    "chooseModel": "选择模型：",
    "noModelsAvailable": "暂无可用模型",
    "testConnection": "测试连接",
    "connectionSuccess": "连接成功",
    "connectionFailed": "连接失败",
    "switchModels": "切换模型",
    "selectProviderAndModel": "选择用于对话的服务商和模型。",
    "recommended": "推荐",
    "pleaseSelectModel": "请选择一个模型",
    "pleaseSelectProvider": "请选择一个服务商",
    "pleaseSelectOrEnterModel": "请选择或输入一个模型",
    "useOtherProvider": "使用其他服务商",
    "loadingModels": "加载模型中…",
    "selectModelTypeToSearch": "选择模型，输入搜索",
    "providerTypeToSearch": "服务商，输入搜索",
    "customModelName": "自定义模型名称",
    "backToModelList": "返回模型列表",
    "typeModelNameHere": "在此输入模型名称",
    "useCustomModel": "使用自定义模型",
    "refreshModels": "刷新模型列表",
    "currentModel": "当前模型",
    "changeModel": "切换模型",
    "leadWorkerSettings": "主/工作模型设置",
    "leadWorker": {
      "title": "主/工作模式",
      "loading": "加载中...",
      "description": "配置用于规划的主模型和用于执行的工作模型",
      "enableMode": "启用主/工作模式",
      "leadModel": "主模型",
      "workerModel": "工作模型",
      "selectLeadModel": "选择主模型...",
      "selectWorkerModel": "选择工作模型...",
      "leadModelDescription": "用于初始规划和故障恢复的强力模型",
      "workerModelDescription": "用于日常执行任务的快速模型",
      "useCustomModel": "使用自定义模型…",
      "initialLeadTurns": "初始主模型轮次",
      "initialLeadTurnsDescription": "开始时使用主模型的轮次数",
      "failureThreshold": "失败阈值",
      "failureThresholdDescription": "连续失败多少次后切换回主模型",
      "fallbackTurns": "回退轮次",
      "fallbackTurnsDescription": "回退期间使用主模型的轮次数",
      "saveSettings": "保存设置"
    },
    "configureProviders": "配置服务商",
    "resetProvider": {
      "title": "重置服务商和模型",
      "description": "清除您选择的模型和服务商设置，重新开始",
      "button": "重置服务商和模型",
      "warning": "这将清除您选择的模型和服务商设置。如果没有可用的默认值，您将被带到欢迎页面重新设置。"
    }
  },
  "provider": {
    "loading": "正在加载服务商...",
    "loadingConfig": "正在加载配置...",
    "noConfigParameters": "此服务商没有配置参数。",
    "showOptions": "显示 {{count}} 个选项",
    "hideOptions": "隐藏 {{count}} 个选项",
    "configure": "配置",
    "launch": "启动",
    "tooltipConfigure": "配置 {{name}} 设置",
    "tooltipEdit": "编辑 {{name}} 设置",
    "tooltipLaunch": "开始使用 AGIME！",
    "apiKey": "API 密钥",
    "apiKeyPlaceholder": "您的 API 密钥",
    "apiHost": "API 地址",
    "apiHostPlaceholder": "https://api.example.com",
    "models": "模型",
    "modelsPlaceholder": "model-a, model-b",
    "error": "错误",
    "cannotDeleteActive": "{{provider}} 正在使用中，无法删除。请先切换到其他模型再删除此服务商。",
    "ok": "确定",
    "deleteConfirmation": "确定要删除 {{provider}} 的配置参数吗？此操作无法撤销。",
    "confirmDelete": "确认删除",
    "deleteProvider": "删除服务商",
    "submit": "提交",
    "enableProvider": "启用服务商",
    "updateProvider": "更新服务商",
    "createProvider": "创建服务商",
    "deleteConfigFor": "删除 {{provider}} 的配置",
    "configureProvider": "配置 {{provider}}",
    "cannotDeleteActiveDescription": "当前服务商正在使用中，无法删除。请先切换到其他模型。",
    "permanentDeleteDescription": "这将永久删除当前服务商的配置。",
    "addApiKeyDescription": "添加此服务商的 API 密钥以集成到 AGIME",
    "parameterRequired": "{{parameter}} 为必填项",
    "configCheckError": "检查此服务商配置时出错。",
    "configCheckAgain": "请重新检查您的配置以使用此服务商。",
    "goBack": "返回"
  },
  "apiKeyTester": {
    "recommended": "推荐",
    "quickSetup": "使用 API 密钥快速配置",
    "description": "输入您的 API 密钥，我们将自动检测对应的服务商。",
    "placeholder": "输入您的 API 密钥（OpenAI、Anthropic、Google 等）",
    "detecting": "正在检测服务商并验证密钥...",
    "detected": "已检测到 {{provider}}",
    "modelInfo": "模型：{{model}}（共 {{count}} 个可用模型）",
    "detectionFailed": "服务商检测失败",
    "couldNotDetect": "无法从 API 密钥识别服务商",
    "suggestions": "建议：",
    "suggestionValidKey": "请确保使用的是 OpenAI、Anthropic、Google、Groq 或 xAI 的有效 API 密钥",
    "suggestionComplete": "检查密钥是否完整，没有被截断",
    "suggestionActive": "确认您的 API 密钥处于激活状态且有足够的额度",
    "suggestionOllama": "如需配置本地 Ollama，请使用下方的「其他服务商」选项"
  },
  "chat": {
    "title": "对话",
    "voiceDictation": "语音输入",
    "voiceDictationDescription": "启用语音输入消息",
    "theme": "主题",
    "themeLight": "浅色",
    "themeDark": "深色",
    "themeSystem": "跟随系统",
    "fontSize": "字体大小",
    "showTimestamps": "显示时间戳",
    "modeTitle": "模式",
    "modeDescription": "配置 AGIME 与工具和扩展的交互方式",
    "aiCapabilitiesTitle": "AI 能力",
    "aiCapabilitiesDescription": "配置 AI 的高级功能",
    "inputAndPromptsTitle": "输入与提示",
    "inputAndPromptsDescription": "配置输入方式和系统提示词",
    "responseStylesTitle": "响应风格",
    "responseStylesDescription": "选择 AGIME 的响应格式和风格",
    "toolSelectionTitle": "工具选择策略（预览）",
    "toolSelectionDescription": "实验性功能：配置 AGIME 如何为您的请求选择工具，在工具较多时很有用。目前仅在 Claude 模型上测试过。",
    "conversationLimits": "对话限制",
    "maxTurns": "最大轮次",
    "maxTurnsDescription": "代理在请求用户输入前的最大轮次数",
    "promptInjection": {
      "title": "启用提示注入检测",
      "description": "检测并防止潜在的提示注入攻击",
      "threshold": "检测阈值",
      "thresholdDescription": "值越高越严格（0.01 = 非常宽松，1.0 = 最严格）"
    },
    "voiceDictationToggle": {
      "title": "启用语音输入",
      "description": "显示语音输入的麦克风按钮"
    },
    "responseStyles": {
      "detailed": "详细",
      "detailedDescription": "工具调用默认展开显示详情",
      "concise": "简洁",
      "conciseDescription": "工具调用默认收起仅显示工具名称"
    },
    "dictation": {
      "provider": "语音输入服务商",
      "providerDescription": "选择语音转文字的方式",
      "openaiWhisper": "OpenAI Whisper",
      "elevenlabs": "ElevenLabs",
      "noneDisabled": "无（已禁用）",
      "notConfigured": "（未配置）",
      "configured": "（已配置）",
      "elevenLabsApiKey": "ElevenLabs API 密钥",
      "elevenLabsRequired": "ElevenLabs 语音识别需要此密钥",
      "enterNewApiKey": "输入新的 API 密钥以更新",
      "enterApiKey": "输入您的 ElevenLabs API 密钥",
      "openaiInfo": "使用 OpenAI 的 Whisper API 进行高质量转录。需要在模型部分配置 OpenAI API 密钥。",
      "elevenLabsInfo": "使用 ElevenLabs 语音转文字 API 进行高质量转录。",
      "features": "功能特点：",
      "advancedVoice": "高级语音处理",
      "highAccuracy": "高精度转录",
      "multiLanguage": "多语言支持",
      "fastProcessing": "快速处理",
      "note": "注意：",
      "elevenLabsNote": "需要具有语音转文字权限的 ElevenLabs API 密钥。"
    },
    "thinking": {
      "title": "扩展思考模式",
      "description": "为支持的模型启用扩展思考模式。允许模型逐步思考复杂问题。",
      "budget": "思考预算（token 数量）",
      "budgetDescription": "思考的最大 token 数量。更高的值允许更深入的推理，但会增加成本。最小值：1024",
      "supportedModels": "支持的模型"
    }
  },
  "session": {
    "title": "会话",
    "sharing": "会话分享",
    "sharingDescription": "与他人分享您的会话",
    "externalBackend": "外部后端",
    "externalBackendDescription": "连接到外部 AGIME 后端服务",
    "agimeServer": {
      "title": "AGIME 服务器",
      "description": "AGIME 默认会为您启动一个服务器，使用此选项可连接到外部 AGIME 服务器",
      "useExternal": "使用外部服务器",
      "useExternalDescription": "连接到运行在其他位置的 AGIME 服务器（需要重启应用）",
      "serverUrl": "服务器 URL",
      "secretKey": "密钥",
      "secretKeyPlaceholder": "输入服务器的密钥",
      "secretKeyDescription": "在 AGIME 服务器上配置的密钥（AGIME_SERVER__SECRET_KEY）",
      "restartNote": "注意：更改需要重启 AGIME 才能生效。新的聊天窗口将连接到外部服务器。",
      "urlProtocolError": "URL 必须使用 http 或 https 协议",
      "invalidUrlError": "URL 格式无效"
    }
  },
  "app": {
    "title": "应用",
    "general": "通用",
    "updates": "更新",
    "updatesDescription": "检查并安装更新以保持 AGIME 最佳运行状态",
    "checkForUpdates": "检查更新",
    "autoUpdate": "自动更新",
    "currentVersion": "当前版本",
    "language": "语言",
    "languageDescription": "选择您偏好的语言",
    "about": "关于",
    "aboutAgime": "关于 AGIME",
    "appearance": "外观",
    "appearanceDescription": "配置 AGIME 在系统中的显示方式",
    "notifications": "通知",
    "notificationsManaged": "通知由您的操作系统管理",
    "configurationGuide": "配置指南",
    "openSettings": "打开设置",
    "menuBarIcon": "菜单栏图标",
    "menuBarIconDescription": "在菜单栏中显示 AGIME",
    "dockIcon": "程序坞图标",
    "dockIconDescription": "在程序坞中显示 AGIME",
    "preventSleep": "防止休眠",
    "preventSleepDescription": "在 AGIME 运行任务时保持电脑唤醒（屏幕仍可锁定）",
    "costTracking": "费用追踪",
    "costTrackingDescription": "显示模型定价和使用费用",
    "pricingSource": "定价来源",
    "status": "状态",
    "connected": "已连接",
    "failed": "失败",
    "checking": "检查中",
    "lastUpdated": "最后更新",
    "unableToFetchPricing": "无法获取定价数据，费用将不会显示。",
    "theme": "主题",
    "themeDescription": "自定义 AGIME 的外观和风格",
    "helpFeedback": "帮助与反馈",
    "helpFeedbackDescription": "通过报告问题或请求新功能来帮助我们改进 AGIME",
    "reportBug": "报告问题",
    "requestFeature": "功能建议",
    "version": "版本",
    "development": "开发版",
    "howToEnableNotifications": "如何启用通知",
    "notificationsMacOS": {
      "intro": "在 macOS 上启用通知：",
      "step1": "打开系统偏好设置",
      "step2": "点击通知",
      "step3": "在应用列表中找到并选择 AGIME",
      "step4": "启用通知并根据需要调整设置"
    },
    "notificationsWindows": {
      "intro": "在 Windows 上启用通知：",
      "step1": "打开设置",
      "step2": "转到 系统 > 通知",
      "step3": "在应用列表中找到并选择 AGIME",
      "step4": "开启通知并根据需要调整设置"
    }
  },
  "diagnostics": {
    "title": "下载诊断信息",
    "description": "点击下载按钮获取包含所有重要诊断信息的 zip 文件。您可以将此文件分享给团队，或者如果您是开发者可以自行查看。",
    "systemInfo": "基本系统信息",
    "sessionMessages": "当前会话消息",
    "logFiles": "最近的日志文件",
    "configSettings": "配置设置",
    "warning": "警告：如果您的会话包含敏感信息，请勿公开分享此文件。",
    "error": "诊断错误",
    "downloadFailed": "下载诊断信息失败",
    "downloading": "下载中..."
  },
  "telemetry": {
    "title": "隐私",
    "description": "控制您的数据使用方式",
    "anonymousUsage": "匿名使用数据",
    "anonymousUsageDescription": "通过分享匿名使用统计数据帮助改进 AGIME。",
    "learnMore": "了解更多",
    "configError": "配置错误",
    "loadFailed": "加载遥测设置失败。",
    "updateFailed": "更新遥测设置失败。"
  },
  "agimehints": {
    "title": "配置项目提示",
    "description": "提供项目的额外上下文信息以改善与 AGIME 的沟通",
    "sectionTitle": "项目提示",
    "sectionDescription": "配置项目的提示文件 (.agimehints) 以向 AGIME 提供额外的上下文",
    "configure": "配置",
    "helpText1": "项目提示文件 (.agimehints) 是文本文件，用于提供项目的额外上下文信息并改善与 AGIME 的沟通。",
    "helpText2": "请确保在扩展页面中启用了 Developer 扩展。此扩展是使用项目提示的必要条件。您需要重启会话才能使 提示更新生效。",
    "helpText3": "请参阅",
    "helpText4": "了解更多信息。",
    "docsLink": "项目提示使用指南",
    "readError": "读取提示文件出错",
    "fileFound": "在以下位置找到提示文件",
    "creatingFile": "在以下位置创建新的提示文件",
    "accessError": "访问提示文件失败",
    "saveError": "保存提示文件失败",
    "placeholder": "在此输入项目提示...",
    "savedSuccess": "保存成功"
  },
  "prompts": {
    "sectionTitle": "系统提示词",
    "sectionDescription": "自定义 AI 代理的核心行为和个性",
    "configure": "配置",
    "editTitle": "编辑系统提示词",
    "editDescription": "修改定义 AGIME 行为方式的系统提示词。更改将在新会话中生效。",
    "tabEdit": "编辑",
    "tabTemplates": "模板",
    "placeholder": "在此输入您的自定义系统提示词...",
    "resetToDefault": "恢复出厂默认",
    "usingCustom": "使用自定义提示词",
    "usingDefault": "使用出厂默认",
    "savedSuccess": "系统提示词保存成功",
    "newSessionHint": "注意：更改将在新的聊天会话中生效。请开始新的对话以使用更新后的提示词。",
    "resetSuccess": "已恢复为出厂默认提示词",
    "saveError": "保存系统提示词失败",
    "resetError": "重置系统提示词失败",
    "fetchError": "获取系统提示词失败",
    "warning": "修改系统提示词可能会显著改变 AGIME 的行为，请谨慎使用。",
    "noTemplates": "暂无可用模板",
    "templateDescription": "选择一个模板作为自定义提示词的起点",
    "characters": "个字符",
    "useTemplate": "使用",
    "preview": "预览",
    "hidePreview": "隐藏预览"
  },
  "update": {
    "loading": "加载中...",
    "currentVersion": "当前版本",
    "versionAvailable": "→ {{version}} 可用",
    "upToDate": "（已是最新）",
    "checkForUpdates": "检查更新",
    "installAndRestart": "安装并重启",
    "downloading": "正在下载更新...",
    "status": {
      "checking": "正在检查更新...",
      "downloading": "正在下载更新... {{progress}}%",
      "ready": "更新已下载，准备安装！",
      "latestVersion": "您正在使用最新版本！",
      "updateAvailable": "有新版本可用！",
      "error": "发生错误",
      "versionAvailable": "版本 {{version}} 可用"
    },
    "info": {
      "autoDownload": "更新将在后台自动下载。",
      "manualInstall": "下载完成后，您需要手动安装更新。",
      "autoInstall": "退出应用时将自动安装更新。"
    },
    "ready": {
      "githubReady": "✓ 更新已就绪！点击「安装并重启」查看安装说明。",
      "githubManual": "此更新方式需要手动安装。",
      "autoReady": "✓ 更新已就绪！退出 AGIME 时将自动安装。",
      "installNow": "或点击「安装并重启」立即更新。"
    }
  },
  "tunnel": {
    "title": "远程访问",
    "previewFeature": "预览功能：",
    "description": "通过安全隧道从移动设备远程访问 AGIME。",
    "getIosApp": "获取 iOS 应用",
    "or": "或",
    "scanQrCode": "扫描二维码",
    "tunnelStatus": "隧道状态",
    "status": {
      "idle": "隧道未运行",
      "starting": "正在启动隧道...",
      "running": "隧道已激活",
      "error": "隧道遇到错误",
      "disabled": "隧道已禁用"
    },
    "buttons": {
      "starting": "正在启动...",
      "showQrCode": "显示二维码",
      "stopTunnel": "停止隧道",
      "startTunnel": "启动隧道",
      "retry": "重试",
      "close": "关闭"
    },
    "url": "URL：",
    "connectionModal": {
      "title": "远程访问连接",
      "scanHint": "使用 AGIME 移动应用扫描此二维码。请勿与他人分享此二维码，这是您的个人访问凭证。",
      "connectionDetails": "连接详情",
      "tunnelUrl": "隧道 URL",
      "secretKey": "密钥"
    },
    "appStoreModal": {
      "title": "下载 AGIME iOS 应用",
      "scanHint": "使用 iPhone 相机扫描此二维码，从 App Store 安装 AGIME 移动应用",
      "openInAppStore": "在 App Store 中打开"
    }
  },
  "config": {
    "title": "配置",
    "description": "编辑您的 AGIME 配置设置",
    "descriptionWithProvider": "编辑您的 AGIME 配置设置（当前设置用于 {{provider}}）",
    "editConfiguration": "编辑配置",
    "configurationEditor": "配置编辑器",
    "noSettings": "未找到配置设置。",
    "saving": "保存中...",
    "resetChanges": "重置更改",
    "done": "完成",
    "enterValue": "输入{{key}}",
    "toasts": {
      "updated": "配置已更新",
      "savedSuccess": "已成功保存「{{key}}」",
      "saveFailed": "保存失败",
      "saveFailedMsg": "保存「{{key}}」失败",
      "reset": "配置已重置",
      "resetMsg": "所有更改已还原"
    },
    "labels": {
      "AGIME_PROVIDER": "服务提供商",
      "AGIME_MODEL": "模型",
      "AGIME_TEMPERATURE": "温度",
      "AGIME_MODE": "模式",
      "AGIME_LEAD_PROVIDER": "主服务提供商",
      "AGIME_LEAD_MODEL": "主模型",
      "AGIME_PLANNER_PROVIDER": "规划器提供商",
      "AGIME_PLANNER_MODEL": "规划器模型",
      "AGIME_TOOLSHIM": "工具适配器",
      "AGIME_TOOLSHIM_OLLAMA_MODEL": "工具适配器 Ollama 模型",
      "AGIME_CLI_MIN_PRIORITY": "CLI 最低优先级",
      "AGIME_ALLOWLIST": "允许列表",
      "AGIME_RECIPE_GITHUB_REPO": "配方 GitHub 仓库",
      "AGIME_ENABLE_ROUTER": "启用路由",
      "AGIME_LEAD_TURNS": "主轮次",
      "AGIME_LEAD_FALLBACK_TURNS": "主回退轮次",
      "AGIME_TELEMETRY_ENABLED": "匿名数据收集",
      "AGIME_ACTIVE_SYSTEM_PROMPT": "活跃系统提示词",
      "AGIME_THINKING_ENABLED": "扩展思考已启用",
      "AGIME_THINKING_BUDGET": "思考预算",
      "CLAUDE_CODE_COMMAND": "Claude Code 命令",
      "TUNNEL_AUTO_START": "隧道自动启动",
      "tunnel auto start": "隧道自动启动",
      "SECURITY_PROMPT_ENABLED": "启用提示注入检测",
      "SECURITY_PROMPT_THRESHOLD": "提示注入检测阈值",
      "OPENAI_API_KEY": "OpenAI API 密钥",
      "OPENAI_HOST": "OpenAI 主机",
      "OPENAI_BASE_PATH": "OpenAI 基础路径",
      "GROQ_API_KEY": "Groq API 密钥",
      "OPENROUTER_API_KEY": "OpenRouter API 密钥",
      "ANTHROPIC_API_KEY": "Anthropic API 密钥",
      "ANTHROPIC_HOST": "Anthropic 主机",
      "GOOGLE_API_KEY": "Google API 密钥",
      "DATABRICKS_HOST": "Databricks 主机",
      "OLLAMA_HOST": "Ollama 主机",
      "AZURE_OPENAI_API_KEY": "Azure OpenAI API 密钥",
      "AZURE_OPENAI_ENDPOINT": "Azure OpenAI 端点",
      "AZURE_OPENAI_DEPLOYMENT_NAME": "Azure OpenAI 部署名称",
      "AZURE_OPENAI_API_VERSION": "Azure OpenAI API 版本",
      "GCP_PROJECT_ID": "GCP 项目 ID",
      "GCP_LOCATION": "GCP 区域",
      "SNOWFLAKE_HOST": "Snowflake 主机",
      "SNOWFLAKE_TOKEN": "Snowflake 令牌"
    }
  },
  "toolSelection": {
    "disabled": "禁用",
    "disabledDescription": "使用默认的工具选择策略",
    "enabled": "启用",
    "enabledDescription": "使用基于 LLM 的智能方法，根据用户查询上下文选择最相关的工具。",
    "errors": {
      "updateConfig": "更新配置失败",
      "updateBackend": "更新后端失败",
      "updateStrategy": "更新工具选择策略失败",
      "fetchSetting": "获取当前路由器设置失败",
      "unknownBackend": "后端返回未知错误",
      "successMessage": "工具选择策略已成功更新"
    }
  },
  "sessionSharing": {
    "title": "会话分享",
    "descriptionConfigured": "会话分享已配置，但完全由您控制——只有当您明确点击分享按钮时，会话才会被分享。",
    "descriptionNotConfigured": "您可以启用会话分享功能，与他人分享您的会话。",
    "alreadyConfigured": "会话分享已配置",
    "enableSharing": "启用会话分享",
    "baseUrl": "基础 URL",
    "invalidUrl": "URL 格式无效。请输入有效的 URL（例如 https://example.com/api）。",
    "testConnection": "测试连接",
    "testing": "测试中...",
    "testingConnection": "正在测试连接...",
    "connectionSuccess": "连接成功！",
    "serverError": "服务器错误：HTTP {{status}}。服务器配置可能不正确。",
    "connectionFailed": "连接失败。",
    "unableToReach": "无法访问服务器。请检查 URL 和网络连接。",
    "connectionTimeout": "连接超时。服务器可能响应缓慢或无法访问。",
    "unknownError": "发生未知错误。"
  },
  "permission": {
    "title": "权限规则",
    "description": "传递给服务商的隐藏指令，用于指导和添加响应上下文。",
    "modalDescription": "配置扩展的工具权限，控制它们与系统的交互方式。",
    "extensionRules": "扩展规则",
    "alwaysAllow": "始终允许",
    "askBefore": "执行前询问",
    "neverAllow": "始终禁止",
    "saveChanges": "保存更改",
    "noToolsAvailable": "此扩展没有可用的工具"
  },
  "customProvider": {
    "title": "添加服务商",
    "add": "添加",
    "customProvider": "自定义服务商",
    "editProvider": "编辑服务商",
    "configureProvider": "配置服务商",
    "addProvider": "添加服务商",
    "providerType": "服务商类型",
    "displayName": "显示名称",
    "displayNamePlaceholder": "您的服务商名称",
    "apiUrl": "API 地址",
    "apiUrlPlaceholder": "https://api.example.com/v1/messages",
    "apiKey": "API 密钥",
    "apiKeyPlaceholder": "您的 API 密钥",
    "apiKeyExistingPlaceholder": "留空以保留现有密钥",
    "localModel": "这是本地模型（无需认证）",
    "availableModels": "可用模型（逗号分隔）",
    "availableModelsPlaceholder": "model-a, model-b, model-c",
    "supportsStreaming": "服务商支持流式响应",
    "createProvider": "创建服务商",
    "updateProvider": "更新服务商",
    "validation": {
      "displayNameRequired": "显示名称为必填项",
      "apiUrlRequired": "API 地址为必填项",
      "apiKeyRequired": "API 密钥为必填项",
      "modelsRequired": "至少需要一个模型"
    }
  }
}

ui/desktop/src/i18n/locales/zh-CN/settings.json (diff)
@@ -133,6 +133,10 @@
     "showTimestamps": "显示时间戳",
     "modeTitle": "模式",
     "modeDescription": "配置 AGIME 与工具和扩展的交互方式",
+    "aiCapabilitiesTitle": "AI 能力",
+    "aiCapabilitiesDescription": "配置 AI 的高级功能",
+    "inputAndPromptsTitle": "输入与提示",
+    "inputAndPromptsDescription": "配置输入方式和系统提示词",
     "responseStylesTitle": "响应风格",
     "responseStylesDescription": "选择 AGIME 的响应格式和风格",
     "toolSelectionTitle": "工具选择策略（预览）",
@@ -200,7 +204,7 @@
       "serverUrl": "服务器 URL",
       "secretKey": "密钥",
       "secretKeyPlaceholder": "输入服务器的密钥",
-      "secretKeyDescription": "在 AGIME 服务器上配置的密钥（AGIME_SERVER__SECRET_KEY 或 GOOSE_SERVER__SECRET_KEY）",
+      "secretKeyDescription": "在 AGIME 服务器上配置的密钥（AGIME_SERVER__SECRET_KEY）",
       "restartNote": "注意：更改需要重启 AGIME 才能生效。新的聊天窗口将连接到外部服务器。",
       "urlProtocolError": "URL 必须使用 http 或 https 协议",
       "invalidUrlError": "URL 格式无效"
@@ -289,9 +293,9 @@
     "title": "配置项目提示",
     "description": "提供项目的额外上下文信息以改善与 AGIME 的沟通",
     "sectionTitle": "项目提示",
-    "sectionDescription": "配置项目的提示文件 (.agimehints 或 .goosehints) 以向 AGIME 提供额外的上下文",
+    "sectionDescription": "配置项目的提示文件 (.agimehints) 以向 AGIME 提供额外的上下文",
     "configure": "配置",
-    "helpText1": "项目提示文件 (.agimehints 或 .goosehints) 是文本文件，用于提供项目的额外上下文信息并改善与 AGIME 的沟通。",
+    "helpText1": "项目提示文件 (.agimehints) 是文本文件，用于提供项目的额外上下文信息并改善与 AGIME 的沟通。",
     "helpText2": "请确保在扩展页面中启用了 Developer 扩展。此扩展是使用项目提示的必要条件。您需要重启会话才能使 提示更新生效。",
     "helpText3": "请参阅",
     "helpText4": "了解更多信息。",
@@ -309,17 +313,16 @@
     "sectionDescription": "自定义 AI 代理的核心行为和个性",
     "configure": "配置",
     "editTitle": "编辑系统提示词",
-    "editDescription": "修改定义 AGIME 行为方式的系统提示词",
+    "editDescription": "修改定义 AGIME 行为方式的系统提示词。更改将在新会话中生效。",
     "tabEdit": "编辑",
     "tabTemplates": "模板",
     "placeholder": "在此输入您的自定义系统提示词...",
-    "resetToDefault": "恢复默认",
-    "enableCustom": "已启用",
-    "disableCustom": "已禁用",
-    "usingCustom": "正在使用自定义提示词",
-    "usingDefault": "正在使用默认提示词",
+    "resetToDefault": "恢复出厂默认",
+    "usingCustom": "使用自定义提示词",
+    "usingDefault": "使用出厂默认",
     "savedSuccess": "系统提示词保存成功",
-    "resetSuccess": "已恢复为默认提示词",
+    "newSessionHint": "注意：更改将在新的聊天会话中生效。请开始新的对话以使用更新后的提示词。",
+    "resetSuccess": "已恢复为出厂默认提示词",
     "saveError": "保存系统提示词失败",
     "resetError": "重置系统提示词失败",
     "fetchError": "获取系统提示词失败",
@@ -327,7 +330,9 @@
     "noTemplates": "暂无可用模板",
     "templateDescription": "选择一个模板作为自定义提示词的起点",
     "characters": "个字符",
-    "useTemplate": "使用"
+    "useTemplate": "使用",
+    "preview": "预览",
+    "hidePreview": "隐藏预览"
   },
   "update": {
     "loading": "加载中...",
@@ -415,25 +420,29 @@
       "resetMsg": "所有更改已还原"
     },
     "labels": {
-      "GOOSE_PROVIDER": "服务提供商",
-      "GOOSE_MODEL": "模型",
-      "GOOSE_TEMPERATURE": "温度",
-      "GOOSE_MODE": "模式",
-      "GOOSE_LEAD_PROVIDER": "主服务提供商",
-      "GOOSE_LEAD_MODEL": "主模型",
-      "GOOSE_PLANNER_PROVIDER": "规划器提供商",
-      "GOOSE_PLANNER_MODEL": "规划器模型",
-      "GOOSE_TOOLSHIM": "工具适配器",
-      "GOOSE_TOOLSHIM_OLLAMA_MODEL": "工具适配器 Ollama 模型",
-      "GOOSE_CLI_MIN_PRIORITY": "CLI 最低优先级",
-      "GOOSE_ALLOWLIST": "允许列表",
-      "GOOSE_RECIPE_GITHUB_REPO": "配方 GitHub 仓库",
-      "GOOSE_ENABLE_ROUTER": "启用路由",
-      "GOOSE_LEAD_TURNS": "主轮次",
-      "GOOSE_LEAD_FALLBACK_TURNS": "主回退轮次",
-      "GOOSE_TELEMETRY_ENABLED": "遥测已启用",
+      "AGIME_PROVIDER": "服务提供商",
+      "AGIME_MODEL": "模型",
+      "AGIME_TEMPERATURE": "温度",
+      "AGIME_MODE": "模式",
+      "AGIME_LEAD_PROVIDER": "主服务提供商",
+      "AGIME_LEAD_MODEL": "主模型",
+      "AGIME_PLANNER_PROVIDER": "规划器提供商",
+      "AGIME_PLANNER_MODEL": "规划器模型",
+      "AGIME_TOOLSHIM": "工具适配器",
+      "AGIME_TOOLSHIM_OLLAMA_MODEL": "工具适配器 Ollama 模型",
+      "AGIME_CLI_MIN_PRIORITY": "CLI 最低优先级",
+      "AGIME_ALLOWLIST": "允许列表",
+      "AGIME_RECIPE_GITHUB_REPO": "配方 GitHub 仓库",
+      "AGIME_ENABLE_ROUTER": "启用路由",
+      "AGIME_LEAD_TURNS": "主轮次",
+      "AGIME_LEAD_FALLBACK_TURNS": "主回退轮次",
+      "AGIME_TELEMETRY_ENABLED": "匿名数据收集",
+      "AGIME_ACTIVE_SYSTEM_PROMPT": "活跃系统提示词",
+      "AGIME_THINKING_ENABLED": "扩展思考已启用",
+      "AGIME_THINKING_BUDGET": "思考预算",
       "CLAUDE_CODE_COMMAND": "Claude Code 命令",
       "TUNNEL_AUTO_START": "隧道自动启动",
+      "tunnel auto start": "隧道自动启动",
       "SECURITY_PROMPT_ENABLED": "启用提示注入检测",
       "SECURITY_PROMPT_THRESHOLD": "提示注入检测阈值",
       "OPENAI_API_KEY": "OpenAI API 密钥",
