ui/desktop/src/i18n/locales/en/extensions.json (before)
{
  "title": "Extensions",
  "description": "These extensions use the Model Context Protocol (MCP)",
  "addCustom": "Add custom extension",
  "browseExtensions": "Browse extensions",
  "searchPlaceholder": "Search extensions...",
  "addCustomTitle": "Add custom extension",
  "enabled": "Enabled",
  "disabled": "Disabled",
  "enabledExtensions": "Enabled Extensions",
  "enabledExtensionsCount": "Enabled Extensions ({{count}})",
  "availableExtensions": "Available Extensions",
  "noExtensionsAvailable": "No extensions available",
  "configure": "Configure",
  "remove": "Remove",
  "enable": "Enable",
  "disable": "Disable",
  "tools": "Tools",
  "resources": "Resources",
  "prompts": "Prompts",
  "noExtensions": "No extensions installed",
  "noExtensionsDescription": "Browse or add custom extensions to get started",
  "noMatchingExtensions": "No matching extensions found",
  "installSuccess": "Extension installed successfully",
  "installFailed": "Failed to install extension",
  "removeSuccess": "Extension removed successfully",
  "removeFailed": "Failed to remove extension",
  "configureExtension": "Configure Extension",
  "extensionSettings": "Extension Settings",
  "envVars": "Environment Variables",
  "timeout": "Timeout",
  "timeoutDescription": "Maximum time to wait for extension response (in seconds)",
  "builtIn": "Built-in",
  "builtInExtension": "Built-in extension",
  "custom": "Custom",
  "sseExtension": "SSE extension",
  "streamableHttpExtension": "STREAMABLE HTTP extension",
  "builtin": {
    "developer": "General development tools useful for software engineering.",
    "computercontroller": "General computer control tools that don't require you to be a developer or engineer.",
    "autovisualiser": "Automatically see your data with this UI generation extension.",
    "memory": "Teach AGIME your preferences as you go.",
    "tutorial": "Access interactive tutorials and guides",
    "platform": "Core platform capabilities",
    "chatrecall": "Search past conversations and load session summaries for contextual memory",
    "extensionmanager": "Enable extension management tools for discovering, enabling, and disabling extensions",
    "skills": "Load and use skills from .claude/skills or .agime/skills directories",
    "todo": "Enable a todo list for AGIME so it can keep track of what it is doing"
  },
  "status": {
    "running": "Running",
    "stopped": "Stopped",
    "error": "Error",
    "loading": "Loading"
  },
  "install": {
    "blocked": {
      "title": "Extension Installation Blocked",
      "message": "This extension command is not in the allowed list and its installation is blocked.\n\nExtension: {{name}}\nCommand: {{command}}\n\nContact your administrator to request approval for this extension."
    },
    "untrusted": {
      "title": "Install Untrusted Extension?",
      "message": "This extension command is not in the allowed list and will be able to access your conversations and provide additional functionality.\n\nInstalling extensions from untrusted sources may pose security risks.\n\nExtension: {{name}}\n{{commandInfo}}\n\nContact your administrator if you are unsure about this.",
      "confirm": "Install Anyway"
    },
    "trusted": {
      "title": "Confirm Extension Installation",
      "message": "Are you sure you want to install the {{name}} extension?\n\nCommand: {{command}}",
      "confirm": "Yes"
    },
    "installing": "Installing...",
    "cancel": "Cancel",
    "ok": "OK",
    "unknownCommand": "Unknown Command",
    "unknownError": "Unknown error",
    "installationFailed": "Installation failed"
  },
  "manageExtensions": "Manage extensions",
  "searchExtensions": "Search extensions...",
  "modal": {
    "deleteExtension": "Delete Extension \"{{name}}\"",
    "deleteDescription": "This will permanently remove this extension and all of its settings.",
    "installationNotes": "Installation Notes",
    "confirmRemoval": "Confirm removal",
    "removeExtension": "Remove extension",
    "unsavedChanges": "Unsaved Changes",
    "unsavedChangesMessage": "You have unsaved changes to the extension configuration. Are you sure you want to close without saving?",
    "closeWithoutSaving": "Close Without Saving"
  },
  "envVars": {
    "title": "Environment Variables",
    "description": "Add key-value pairs for environment variables. Click the \"+\" button to add after filling both fields. For existing secret values, click the edit button to modify.",
    "variableName": "Variable name",
    "value": "Value",
    "add": "Add",
    "bothRequired": "Both variable name and value must be entered",
    "noSpaces": "Variable name cannot contain spaces"
  },
  "headers": {
    "title": "Headers",
    "description": "Add custom HTTP headers for the extension. Click the \"+\" button to add after filling both fields.",
    "headerName": "Header name",
    "value": "Value",
    "add": "Add",
    "bothRequired": "Both header name and value must be entered",
    "noSpaces": "Header name cannot contain spaces"
  },
  "loading": {
    "loadingExtensions": "Loading {{count}} extension(s)...",
    "successfullyLoaded": "Successfully loaded {{count}} extension(s)",
    "loadedPartial": "Loaded {{success}}/{{total}} extension(s)",
    "failedToLoad": "{{count}} extension(s) failed to load",
    "askAgime": "Ask AGIME",
    "copyError": "Copy error",
    "copied": "Copied!",
    "showLess": "Show less",
    "showDetails": "Show details",
    "collapseDetails": "Collapse details",
    "expandDetails": "Expand details"
  },
  "form": {
    "command": "Command",
    "commandPlaceholder": "e.g. npx -y @modelcontextprotocol/my-extension <filepath>",
    "commandRequired": "Command is required",
    "endpoint": "Endpoint",
    "endpointPlaceholder": "Enter endpoint URL...",
    "endpointRequired": "Endpoint URL is required",
    "extensionName": "Extension Name",
    "extensionNamePlaceholder": "Enter extension name...",
    "nameRequired": "Name is required",
    "type": "Type",
    "typeStdio": "Standard IO (STDIO)",
    "typeSse": "Server-Sent Events (SSE)",
    "typeHttp": "Streamable HTTP",
    "description": "Description",
    "descriptionPlaceholder": "Optional description...",
    "timeout": "Timeout",
    "timeoutRequired": "Timeout is required",
    "addExtension": "Add Extension",
    "updateExtension": "Update Extension",
    "saveChanges": "Save Changes",
    "addCustomExtension": "Add custom extension",
    "browseExtensions": "Browse extensions"
  }
}

ui/desktop/src/i18n/locales/en/extensions.json (after)
{
  "title": "Extensions",
  "description": "These extensions use the Model Context Protocol (MCP)",
  "addCustom": "Add custom extension",
  "browseExtensions": "Browse extensions",
  "searchPlaceholder": "Search extensions...",
  "addCustomTitle": "Add custom extension",
  "enabled": "Enabled",
  "disabled": "Disabled",
  "enabledExtensions": "Enabled Extensions",
  "enabledExtensionsCount": "Enabled Extensions ({{count}})",
  "availableExtensions": "Available Extensions",
  "noExtensionsAvailable": "No extensions available",
  "configure": "Configure",
  "remove": "Remove",
  "enable": "Enable",
  "disable": "Disable",
  "tools": "Tools",
  "resources": "Resources",
  "prompts": "Prompts",
  "noExtensions": "No extensions installed",
  "noExtensionsDescription": "Browse or add custom extensions to get started",
  "noMatchingExtensions": "No matching extensions found",
  "installSuccess": "Extension installed successfully",
  "installFailed": "Failed to install extension",
  "removeSuccess": "Extension removed successfully",
  "removeFailed": "Failed to remove extension",
  "configureExtension": "Configure Extension",
  "extensionSettings": "Extension Settings",
  "envVars": "Environment Variables",
  "timeout": "Timeout",
  "timeoutDescription": "Maximum time to wait for extension response (in seconds)",
  "builtIn": "Built-in",
  "builtInExtension": "Built-in extension",
  "custom": "Custom",
  "sseExtension": "SSE extension",
  "streamableHttpExtension": "STREAMABLE HTTP extension",
  "builtin": {
    "developer": "General development tools useful for software engineering.",
    "computercontroller": "General computer control tools that don't require you to be a developer or engineer.",
    "autovisualiser": "Automatically see your data with this UI generation extension.",
    "memory": "Teach AGIME your preferences as you go.",
    "tutorial": "Access interactive tutorials and guides",
    "platform": "Core platform capabilities",
    "chatrecall": "Search past conversations and load session summaries for contextual memory",
    "extensionmanager": "Enable extension management tools for discovering, enabling, and disabling extensions",
    "skills": "Load and use skills from .claude/skills or .agime/skills directories",
    "todo": "Enable a todo list for AGIME so it can keep track of what it is doing",
    "playwright": "Browser automation with Playwright MCP - launches isolated browser with persistent cookies and login state",
    "playwright-extension-mode": "Connect to your already logged-in Chrome/Edge browser - requires Playwright MCP Bridge extension"
  },
  "status": {
    "running": "Running",
    "stopped": "Stopped",
    "error": "Error",
    "loading": "Loading"
  },
  "install": {
    "blocked": {
      "title": "Extension Installation Blocked",
      "message": "This extension command is not in the allowed list and its installation is blocked.\n\nExtension: {{name}}\nCommand: {{command}}\n\nContact your administrator to request approval for this extension."
    },
    "untrusted": {
      "title": "Install Untrusted Extension?",
      "message": "This extension command is not in the allowed list and will be able to access your conversations and provide additional functionality.\n\nInstalling extensions from untrusted sources may pose security risks.\n\nExtension: {{name}}\n{{commandInfo}}\n\nContact your administrator if you are unsure about this.",
      "confirm": "Install Anyway"
    },
    "trusted": {
      "title": "Confirm Extension Installation",
      "message": "Are you sure you want to install the {{name}} extension?\n\nCommand: {{command}}",
      "confirm": "Yes"
    },
    "installing": "Installing...",
    "cancel": "Cancel",
    "ok": "OK",
    "unknownCommand": "Unknown Command",
    "unknownError": "Unknown error",
    "installationFailed": "Installation failed"
  },
  "manageExtensions": "Manage extensions",
  "searchExtensions": "Search extensions...",
  "modal": {
    "deleteExtension": "Delete Extension \"{{name}}\"",
    "deleteDescription": "This will permanently remove this extension and all of its settings.",
    "installationNotes": "Installation Notes",
    "confirmRemoval": "Confirm removal",
    "removeExtension": "Remove extension",
    "unsavedChanges": "Unsaved Changes",
    "unsavedChangesMessage": "You have unsaved changes to the extension configuration. Are you sure you want to close without saving?",
    "closeWithoutSaving": "Close Without Saving"
  },
  "envVars": {
    "title": "Environment Variables",
    "description": "Add key-value pairs for environment variables. Click the \"+\" button to add after filling both fields. For existing secret values, click the edit button to modify.",
    "variableName": "Variable name",
    "value": "Value",
    "add": "Add",
    "bothRequired": "Both variable name and value must be entered",
    "noSpaces": "Variable name cannot contain spaces"
  },
  "headers": {
    "title": "Headers",
    "description": "Add custom HTTP headers for the extension. Click the \"+\" button to add after filling both fields.",
    "headerName": "Header name",
    "value": "Value",
    "add": "Add",
    "bothRequired": "Both header name and value must be entered",
    "noSpaces": "Header name cannot contain spaces"
  },
  "loading": {
    "loadingExtensions": "Loading {{count}} extension(s)...",
    "successfullyLoaded": "Successfully loaded {{count}} extension(s)",
    "loadedPartial": "Loaded {{success}}/{{total}} extension(s)",
    "failedToLoad": "{{count}} extension(s) failed to load",
    "askAgime": "Ask AGIME",
    "copyError": "Copy error",
    "copied": "Copied!",
    "showLess": "Show less",
    "showDetails": "Show details",
    "collapseDetails": "Collapse details",
    "expandDetails": "Expand details"
  },
  "form": {
    "command": "Command",
    "commandPlaceholder": "e.g. npx -y @modelcontextprotocol/my-extension <filepath>",
    "commandRequired": "Command is required",
    "endpoint": "Endpoint",
    "endpointPlaceholder": "Enter endpoint URL...",
    "endpointRequired": "Endpoint URL is required",
    "extensionName": "Extension Name",
    "extensionNamePlaceholder": "Enter extension name...",
    "nameRequired": "Name is required",
    "type": "Type",
    "typeStdio": "Standard IO (STDIO)",
    "typeSse": "Server-Sent Events (SSE)",
    "typeHttp": "Streamable HTTP",
    "description": "Description",
    "descriptionPlaceholder": "Optional description...",
    "timeout": "Timeout",
    "timeoutRequired": "Timeout is required",
    "addExtension": "Add Extension",
    "updateExtension": "Update Extension",
    "saveChanges": "Save Changes",
    "addCustomExtension": "Add custom extension",
    "browseExtensions": "Browse extensions"
  },
  "playwright": {
    "browser": "Browser",
    "userDataDir": "User Data Directory",
    "userDataDirDescription": "Path to browser profile for persistent login sessions",
    "userDataDirPlaceholder": "Leave empty for temporary profile",
    "selectFolder": "Select folder",
    "headless": "Headless Mode",
    "headlessDescription": "Run browser without visible window",
    "viewport": "Viewport Size",
    "viewportFormatError": "Format should be WIDTHxHEIGHT (e.g., 1280x720)",
    "capabilities": "Capabilities",
    "capVision": "Vision",
    "capVisionDescription": "Enable screenshot analysis for visual tasks",
    "capPdf": "PDF",
    "capPdfDescription": "Enable PDF generation capability"
  }
}

ui/desktop/src/i18n/locales/en/extensions.json (diff)
@@ -45,7 +45,9 @@
     "chatrecall": "Search past conversations and load session summaries for contextual memory",
     "extensionmanager": "Enable extension management tools for discovering, enabling, and disabling extensions",
     "skills": "Load and use skills from .claude/skills or .agime/skills directories",
-    "todo": "Enable a todo list for AGIME so it can keep track of what it is doing"
+    "todo": "Enable a todo list for AGIME so it can keep track of what it is doing",
+    "playwright": "Browser automation with Playwright MCP - launches isolated browser with persistent cookies and login state",
+    "playwright-extension-mode": "Connect to your already logged-in Chrome/Edge browser - requires Playwright MCP Bridge extension"
   },
   "status": {
     "running": "Running",
@@ -141,5 +143,21 @@
     "saveChanges": "Save Changes",
     "addCustomExtension": "Add custom extension",
     "browseExtensions": "Browse extensions"
+  },
+  "playwright": {
+    "browser": "Browser",
+    "userDataDir": "User Data Directory",
+    "userDataDirDescription": "Path to browser profile for persistent login sessions",
+    "userDataDirPlaceholder": "Leave empty for temporary profile",
+    "selectFolder": "Select folder",
+    "headless": "Headless Mode",
+    "headlessDescription": "Run browser without visible window",
+    "viewport": "Viewport Size",
+    "viewportFormatError": "Format should be WIDTHxHEIGHT (e.g., 1280x720)",
+    "capabilities": "Capabilities",
+    "capVision": "Vision",
+    "capVisionDescription": "Enable screenshot analysis for visual tasks",
+    "capPdf": "PDF",
+    "capPdfDescription": "Enable PDF generation capability"
   }
 }
