ui/desktop/src/i18n/locales/en/settings.json (before)
{
  "title": "Settings",
  "tabs": {
    "models": "Models",
    "chat": "Chat",
    "session": "Session",
    "app": "App"
  },
  "models": {
    "title": "Models",
    "provider": "Provider",
    "model": "Model",
    "apiKey": "API Key",
    "configureProvider": "Configure Provider",
    "configureProviders": "Configure providers",
    "otherProviders": "Other providers",
    "providerConfigurationSettings": "Provider Configuration Settings",
    "onboardingDescription": "Select an AI model provider to get started with AGIME. You'll need to use API keys generated by each provider which will be encrypted and stored locally. You can change your provider at any time in settings.",
    "chooseModel": "Choose a model:",
    "selectModel": "Select Model",
    "selectProvider": "Select Provider",
    "noModelsAvailable": "No models available",
    "testConnection": "Test Connection",
    "connectionSuccess": "Connection successful",
    "connectionFailed": "Connection failed",
    "switchModels": "Switch models",
    "selectProviderAndModel": "Select a provider and model to use for your conversations.",
    "recommended": "Recommended",
    "pleaseSelectModel": "Please select a model",
    "pleaseSelectProvider": "Please select a provider",
    "pleaseSelectOrEnterModel": "Please select or enter a model",
    "useOtherProvider": "Use other provider",
    "loadingModels": "Loading models…",
    "selectModelTypeToSearch": "Select a model, type to search",
    "providerTypeToSearch": "Provider, type to search",
    "customModelName": "Custom model name",
    "backToModelList": "Back to model list",
    "typeModelNameHere": "Type model name here",
    "useCustomModel": "Use custom model",
    "refreshModels": "Refresh model list",
    "currentModel": "Current model",
    "changeModel": "Change Model",
    "leadWorkerSettings": "Lead/Worker Settings",
    "leadWorker": {
      "title": "Lead/Worker Mode",
      "loading": "Loading...",
      "description": "Configure a lead model for planning and a worker model for execution",
      "enableMode": "Enable lead/worker mode",
      "leadModel": "Lead Model",
      "workerModel": "Worker Model",
      "selectLeadModel": "Select lead model...",
      "selectWorkerModel": "Select worker model...",
      "leadModelDescription": "Strong model for initial planning and fallback recovery",
      "workerModelDescription": "Fast model for routine execution tasks",
      "useCustomModel": "Use custom model…",
      "initialLeadTurns": "Initial Lead Turns",
      "initialLeadTurnsDescription": "Number of turns to use the lead model at the start",
      "failureThreshold": "Failure Threshold",
      "failureThresholdDescription": "Consecutive failures before switching back to lead",
      "fallbackTurns": "Fallback Turns",
      "fallbackTurnsDescription": "Turns to use lead model during fallback",
      "saveSettings": "Save Settings"
    },
    "resetProvider": {
      "title": "Reset Provider and Model",
      "description": "Clear your selected model and provider settings to start fresh",
      "button": "Reset Provider and Model",
      "warning": "This will clear your selected model and provider settings. If no defaults are available, you'll be taken to the welcome screen to set them up again."
    }
  },
  "provider": {
    "loading": "Loading providers...",
    "loadingConfig": "Loading configuration values...",
    "noConfigParameters": "No configuration parameters for this provider.",
    "showOptions": "Show {{count}} options",
    "hideOptions": "Hide {{count}} options",
    "configure": "Configure",
    "launch": "Launch",
    "tooltipConfigure": "Configure {{name}} settings",
    "tooltipEdit": "Edit {{name}} settings",
    "tooltipLaunch": "Get started with AGIME!",
    "apiKey": "API Key",
    "apiKeyPlaceholder": "Your API key",
    "apiHost": "API Host",
    "apiHostPlaceholder": "https://api.example.com",
    "models": "Models",
    "modelsPlaceholder": "model-a, model-b",
    "error": "Error",
    "cannotDeleteActive": "You cannot delete {{provider}} while it's currently in use. Please switch to a different model before deleting this provider.",
    "ok": "Ok",
    "deleteConfirmation": "Are you sure you want to delete the configuration parameters for {{provider}}? This action cannot be undone.",
    "confirmDelete": "Confirm Delete",
    "deleteProvider": "Delete Provider",
    "submit": "Submit",
    "enableProvider": "Enable Provider",
    "updateProvider": "Update Provider",
    "createProvider": "Create Provider",
    "deleteConfigFor": "Delete configuration for {{provider}}",
    "configureProvider": "Configure {{provider}}",
    "cannotDeleteActiveDescription": "You cannot delete this provider while it's currently in use. Please switch to a different model first.",
    "permanentDeleteDescription": "This will permanently delete the current provider configuration.",
    "addApiKeyDescription": "Add your API key(s) for this provider to integrate into AGIME",
    "parameterRequired": "{{parameter}} is required",
    "configCheckError": "There was an error checking this provider configuration.",
    "configCheckAgain": "Check your configuration again to use this provider.",
    "goBack": "Go Back"
  },
  "apiKeyTester": {
    "recommended": "Recommended",
    "quickSetup": "Quick Setup with API Key",
    "description": "Enter your API key and we'll automatically detect which provider it works with.",
    "placeholder": "Enter your API key (OpenAI, Anthropic, Google, etc.)",
    "detecting": "Detecting provider and validating key...",
    "detected": "Detected {{provider}}",
    "modelInfo": "Model: {{model}} ({{count}} models available)",
    "detectionFailed": "Provider Detection Failed",
    "couldNotDetect": "Could not detect provider from API key",
    "suggestions": "Suggestions:",
    "suggestionValidKey": "Make sure you are using a valid API key from OpenAI, Anthropic, Google, Groq, or xAI",
    "suggestionComplete": "Check that the key is complete and not truncated",
    "suggestionActive": "Verify your API key is active and has sufficient credits",
    "suggestionOllama": "For local Ollama setup, use the \"Other Providers\" section below"
  },
  "chat": {
    "title": "Chat",
    "voiceDictation": "Voice Dictation",
    "voiceDictationDescription": "Enable voice input for messages",
    "theme": "Theme",
    "themeLight": "Light",
    "themeDark": "Dark",
    "themeSystem": "System",
    "fontSize": "Font Size",
    "showTimestamps": "Show Timestamps",
    "modeTitle": "Mode",
    "modeDescription": "Configure how AGIME interacts with tools and extensions",
    "responseStylesTitle": "Response Styles",
    "responseStylesDescription": "Choose how AGIME should format and style its responses",
    "toolSelectionTitle": "Tool Selection Strategy (preview)",
    "toolSelectionDescription": "Experimental: configure how AGIME selects tools for your requests, useful when there are many tools. Only tested with Claude models currently.",
    "conversationLimits": "Conversation Limits",
    "maxTurns": "Max Turns",
    "maxTurnsDescription": "Maximum agent turns before AGIME asks for user input",
    "promptInjection": {
      "title": "Enable Prompt Injection Detection",
      "description": "Detect and prevent potential prompt injection attacks",
      "threshold": "Detection Threshold",
      "thresholdDescription": "Higher values are more strict (0.01 = very lenient, 1.0 = maximum strict)"
    },
    "voiceDictationToggle": {
      "title": "Enable Voice Dictation",
      "description": "Show microphone button for voice input"
    },
    "responseStyles": {
      "detailed": "Detailed",
      "detailedDescription": "Tool calls are by default shown open to expose details",
      "concise": "Concise",
      "conciseDescription": "Tool calls are by default closed and only show the tool used"
    },
    "dictation": {
      "provider": "Dictation Provider",
      "providerDescription": "Choose how voice is converted to text",
      "openaiWhisper": "OpenAI Whisper",
      "elevenlabs": "ElevenLabs",
      "noneDisabled": "None (disabled)",
      "notConfigured": "(not configured)",
      "configured": "(Configured)",
      "elevenLabsApiKey": "ElevenLabs API Key",
      "elevenLabsRequired": "Required for ElevenLabs voice recognition",
      "enterNewApiKey": "Enter new API key to update",
      "enterApiKey": "Enter your ElevenLabs API key",
      "openaiInfo": "Uses OpenAI's Whisper API for high-quality transcription. Requires an OpenAI API key configured in the Models section.",
      "elevenLabsInfo": "Uses ElevenLabs speech-to-text API for high-quality transcription.",
      "features": "Features:",
      "advancedVoice": "Advanced voice processing",
      "highAccuracy": "High accuracy transcription",
      "multiLanguage": "Multiple language support",
      "fastProcessing": "Fast processing",
      "note": "Note:",
      "elevenLabsNote": "Requires an ElevenLabs API key with speech-to-text access."
    },
    "thinking": {
      "title": "Extended Thinking",
      "description": "Enable extended thinking mode for supported models. Allows the model to think through complex problems step by step.",
      "budget": "Thinking Budget (tokens)",
      "budgetDescription": "Maximum number of tokens for thinking. Higher values allow more thorough reasoning but increase costs. Minimum: 1024",
      "supportedModels": "Supported Models"
    }
  },
  "session": {
    "title": "Session",
    "sharing": "Session Sharing",
    "sharingDescription": "Share your sessions with others",
    "externalBackend": "External Backend",
    "externalBackendDescription": "Connect to an external AGIME backend",
    "agimeServer": {
      "title": "AGIME Server",
      "description": "By default AGIME launches a server for you, use this to connect to an external AGIME server",
      "useExternal": "Use external server",
      "useExternalDescription": "Connect to a AGIME server running elsewhere (requires app restart)",
      "serverUrl": "Server URL",
      "secretKey": "Secret Key",
      "secretKeyPlaceholder": "Enter the server's secret key",
      "secretKeyDescription": "The secret key configured on the AGIME server (AGIME_SERVER__SECRET_KEY or GOOSE_SERVER__SECRET_KEY)",
      "restartNote": "Note: Changes require restarting AGIME to take effect. New chat windows will connect to the external server.",
      "urlProtocolError": "URL must use http or https protocol",
      "invalidUrlError": "Invalid URL format"
    }
  },
  "app": {
    "title": "App",
    "general": "General",
    "updates": "Updates",
    "updatesDescription": "Check for and install updates to keep AGIME running at its best",
    "checkForUpdates": "Check for Updates",
    "autoUpdate": "Auto Update",
    "currentVersion": "Current Version",
    "language": "Language",
    "languageDescription": "Select your preferred language",
    "about": "About",
    "aboutAgime": "About AGIME",
    "appearance": "Appearance",
    "appearanceDescription": "Configure how AGIME appears on your system",
    "notifications": "Notifications",
    "notificationsManaged": "Notifications are managed by your OS",
    "configurationGuide": "Configuration guide",
    "openSettings": "Open Settings",
    "menuBarIcon": "Menu bar icon",
    "menuBarIconDescription": "Show AGIME in the menu bar",
    "dockIcon": "Dock icon",
    "dockIconDescription": "Show AGIME in the dock",
    "preventSleep": "Prevent Sleep",
    "preventSleepDescription": "Keep your computer awake while AGIME is running a task (screen can still lock)",
    "costTracking": "Cost Tracking",
    "costTrackingDescription": "Show model pricing and usage costs",
    "pricingSource": "Pricing Source",
    "status": "Status",
    "connected": "Connected",
    "failed": "Failed",
    "checking": "Checking",
    "lastUpdated": "Last updated",
    "unableToFetchPricing": "Unable to fetch pricing data. Costs will not be displayed.",
    "theme": "Theme",
    "themeDescription": "Customize the look and feel of AGIME",
    "helpFeedback": "Help & feedback",
    "helpFeedbackDescription": "Help us improve AGIME by reporting issues or requesting new features",
    "reportBug": "Report a Bug",
    "requestFeature": "Request a Feature",
    "version": "Version",
    "development": "Development",
    "howToEnableNotifications": "How to Enable Notifications",
    "notificationsMacOS": {
      "intro": "To enable notifications on macOS:",
      "step1": "Open System Preferences",
      "step2": "Click on Notifications",
      "step3": "Find and select AGIME in the application list",
      "step4": "Enable notifications and adjust settings as desired"
    },
    "notificationsWindows": {
      "intro": "To enable notifications on Windows:",
      "step1": "Open Settings",
      "step2": "Go to System > Notifications",
      "step3": "Find and select AGIME in the application list",
      "step4": "Toggle notifications on and adjust settings as desired"
    }
  },
  "diagnostics": {
    "title": "Download Diagnostics",
    "description": "Hit the download button to get a zip file containing all the important information to diagnose a problem in AGIME. You can share this file with the team or if you are a developer look at it yourself.",
    "systemInfo": "Basic system info",
    "sessionMessages": "Your current session messages",
    "logFiles": "Recent log files",
    "configSettings": "Configuration settings",
    "warning": "Warning: If your session contains sensitive information, do not share this file publicly.",
    "error": "Diagnostics Error",
    "downloadFailed": "Failed to download diagnostics",
    "downloading": "Downloading..."
  },
  "telemetry": {
    "title": "Privacy",
    "description": "Control how your data is used",
    "anonymousUsage": "Anonymous usage data",
    "anonymousUsageDescription": "Help improve AGIME by sharing anonymous usage statistics.",
    "learnMore": "Learn more",
    "configError": "Configuration Error",
    "loadFailed": "Failed to load telemetry settings.",
    "updateFailed": "Failed to update telemetry settings."
  },
  "agimehints": {
    "title": "Configure Project Hints",
    "description": "Provide additional context about your project to improve communication with AGIME",
    "sectionTitle": "Project Hints",
    "sectionDescription": "Configure your project's hints file (.agimehints or .goosehints) to provide additional context to AGIME",
    "configure": "Configure",
    "helpText1": "Project hints files (.agimehints or .goosehints) are text files used to provide additional context about your project and improve the communication with AGIME.",
    "helpText2": "Please make sure Developer extension is enabled in the extensions page. This extension is required to use project hints. You'll need to restart your session for hints updates to take effect.",
    "helpText3": "See",
    "helpText4": "for more information.",
    "docsLink": "using project hints",
    "readError": "Error reading hints file",
    "fileFound": "Hints file found at",
    "creatingFile": "Creating new hints file at",
    "accessError": "Failed to access hints file",
    "saveError": "Failed to save hints file",
    "placeholder": "Enter project hints here...",
    "savedSuccess": "Saved successfully"
  },
  "prompts": {
    "sectionTitle": "System Prompt",
    "sectionDescription": "Customize the AI agent's core behavior and personality",
    "configure": "Configure",
    "editTitle": "Edit System Prompt",
    "editDescription": "Modify the system prompt that defines how AGIME behaves",
    "tabEdit": "Edit",
    "tabTemplates": "Templates",
    "placeholder": "Enter your custom system prompt here...",
    "resetToDefault": "Reset to Default",
    "enableCustom": "Enabled",
    "disableCustom": "Disabled",
    "usingCustom": "Using custom prompt",
    "usingDefault": "Using default prompt",
    "savedSuccess": "System prompt saved successfully",
    "resetSuccess": "Reset to default prompt",
    "saveError": "Failed to save system prompt",
    "resetError": "Failed to reset system prompt",
    "fetchError": "Failed to fetch system prompt",
    "warning": "Modifying the system prompt may significantly change AGIME's behavior. Use with caution.",
    "noTemplates": "No templates available",
    "templateDescription": "Select a template to use as a starting point for your custom prompt",
    "characters": "characters",
    "useTemplate": "Use"
  },
  "update": {
    "loading": "Loading...",
    "currentVersion": "Current version",
    "versionAvailable": "→ {{version}} available",
    "upToDate": "(up to date)",
    "checkForUpdates": "Check for Updates",
    "installAndRestart": "Install & Restart",
    "downloading": "Downloading update...",
    "status": {
      "checking": "Checking for updates...",
      "downloading": "Downloading update... {{progress}}%",
      "ready": "Update downloaded and ready to install!",
      "latestVersion": "You are running the latest version!",
      "updateAvailable": "Update available!",
      "error": "An error occurred",
      "versionAvailable": "Version {{version}} is available"
    },
    "info": {
      "autoDownload": "Update will be downloaded automatically in the background.",
      "manualInstall": "After download, you'll need to manually install the update.",
      "autoInstall": "The update will be installed automatically when you quit the app."
    },
    "ready": {
      "githubReady": "✓ Update is ready! Click \"Install & Restart\" for installation instructions.",
      "githubManual": "Manual installation required for this update method.",
      "autoReady": "✓ Update is ready! It will be installed when you quit AGIME.",
      "installNow": "Or click \"Install & Restart\" to update now."
    }
  },
  "tunnel": {
    "title": "Remote Access",
    "previewFeature": "Preview feature:",
    "description": "Enable remote access to AGIME from mobile devices using secure tunneling.",
    "getIosApp": "Get the iOS app",
    "or": "or",
    "scanQrCode": "scan QR code",
    "tunnelStatus": "Tunnel Status",
    "status": {
      "idle": "Tunnel is not running",
      "starting": "Starting tunnel...",
      "running": "Tunnel is active",
      "error": "Tunnel encountered an error",
      "disabled": "Tunnel is disabled"
    },
    "buttons": {
      "starting": "Starting...",
      "showQrCode": "Show QR Code",
      "stopTunnel": "Stop Tunnel",
      "startTunnel": "Start Tunnel",
      "retry": "Retry",
      "close": "Close"
    },
    "url": "URL:",
    "connectionModal": {
      "title": "Remote Access Connection",
      "scanHint": "Scan this QR code with the AGIME mobile app. Do not share this code with anyone else as it is for your personal access.",
      "connectionDetails": "Connection Details",
      "tunnelUrl": "Tunnel URL",
      "secretKey": "Secret Key"
    },
    "appStoreModal": {
      "title": "Download AGIME iOS App",
      "scanHint": "Scan this QR code with your iPhone camera to install the AGIME mobile app from the App Store",
      "openInAppStore": "Open in App Store"
    }
  },
  "config": {
    "title": "Configuration",
    "description": "Edit your AGIME configuration settings",
    "descriptionWithProvider": "Edit your AGIME configuration settings (current settings for {{provider}})",
    "editConfiguration": "Edit Configuration",
    "configurationEditor": "Configuration Editor",
    "noSettings": "No configuration settings found.",
    "saving": "Saving...",
    "resetChanges": "Reset Changes",
    "done": "Done",
    "enterValue": "Enter {{key}}",
    "toasts": {
      "updated": "Configuration Updated",
      "savedSuccess": "Successfully saved \"{{key}}\"",
      "saveFailed": "Save Failed",
      "saveFailedMsg": "Failed to save \"{{key}}\"",
      "reset": "Configuration Reset",
      "resetMsg": "All changes have been reverted"
    },
    "labels": {
      "GOOSE_PROVIDER": "Provider",
      "GOOSE_MODEL": "Model",
      "GOOSE_TEMPERATURE": "Temperature",
      "GOOSE_MODE": "Mode",
      "GOOSE_LEAD_PROVIDER": "Lead Provider",
      "GOOSE_LEAD_MODEL": "Lead Model",
      "GOOSE_PLANNER_PROVIDER": "Planner Provider",
      "GOOSE_PLANNER_MODEL": "Planner Model",
      "GOOSE_TOOLSHIM": "Tool Shim",
      "GOOSE_TOOLSHIM_OLLAMA_MODEL": "Tool Shim Ollama Model",
      "GOOSE_CLI_MIN_PRIORITY": "CLI Min Priority",
      "GOOSE_ALLOWLIST": "Allow List",
      "GOOSE_RECIPE_GITHUB_REPO": "Recipe GitHub Repo",
      "GOOSE_ENABLE_ROUTER": "Enable Router",
      "GOOSE_LEAD_TURNS": "Lead Turns",
      "GOOSE_LEAD_FALLBACK_TURNS": "Lead Fallback Turns",
      "GOOSE_TELEMETRY_ENABLED": "Telemetry Enabled",
      "CLAUDE_CODE_COMMAND": "Claude Code Command",
      "TUNNEL_AUTO_START": "Tunnel Auto Start",
      "SECURITY_PROMPT_ENABLED": "Prompt Injection Detection Enabled",
      "SECURITY_PROMPT_THRESHOLD": "Prompt Injection Detection Threshold",
      "OPENAI_API_KEY": "OpenAI API Key",
      "OPENAI_HOST": "OpenAI Host",
      "OPENAI_BASE_PATH": "OpenAI Base Path",
      "GROQ_API_KEY": "Groq API Key",
      "OPENROUTER_API_KEY": "OpenRouter API Key",
      "ANTHROPIC_API_KEY": "Anthropic API Key",
      "ANTHROPIC_HOST": "Anthropic Host",
      "GOOGLE_API_KEY": "Google API Key",
      "DATABRICKS_HOST": "Databricks Host",
      "OLLAMA_HOST": "Ollama Host",
      "AZURE_OPENAI_API_KEY": "Azure OpenAI API Key",
      "AZURE_OPENAI_ENDPOINT": "Azure OpenAI Endpoint",
      "AZURE_OPENAI_DEPLOYMENT_NAME": "Azure OpenAI Deployment Name",
      "AZURE_OPENAI_API_VERSION": "Azure OpenAI API Version",
      "GCP_PROJECT_ID": "GCP Project ID",
      "GCP_LOCATION": "GCP Location",
      "SNOWFLAKE_HOST": "Snowflake Host",
      "SNOWFLAKE_TOKEN": "Snowflake Token"
    }
  },
  "toolSelection": {
    "disabled": "Disabled",
    "disabledDescription": "Use the default tool selection strategy",
    "enabled": "Enabled",
    "enabledDescription": "Use LLM-based intelligence to select the most relevant tools based on the user query context.",
    "errors": {
      "updateConfig": "Failed to update configuration",
      "updateBackend": "Failed to update backend",
      "updateStrategy": "Failed to update tool selection strategy",
      "fetchSetting": "Failed to fetch current router setting",
      "unknownBackend": "Unknown error from backend",
      "successMessage": "Tool selection strategy updated successfully"
    }
  },
  "sessionSharing": {
    "title": "Session Sharing",
    "descriptionConfigured": "Session sharing is configured but fully opt-in — your sessions are only shared when you explicitly click the share button.",
    "descriptionNotConfigured": "You can enable session sharing to share your sessions with others.",
    "alreadyConfigured": "Session sharing has already been configured",
    "enableSharing": "Enable session sharing",
    "baseUrl": "Base URL",
    "invalidUrl": "Invalid URL format. Please enter a valid URL (e.g. https://example.com/api).",
    "testConnection": "Test Connection",
    "testing": "Testing...",
    "testingConnection": "Testing connection...",
    "connectionSuccess": "Connection successful!",
    "serverError": "Server error: HTTP {{status}}. The server may not be configured correctly.",
    "connectionFailed": "Connection failed.",
    "unableToReach": "Unable to reach the server. Please check the URL and your network connection.",
    "connectionTimeout": "Connection timed out. The server may be slow or unreachable.",
    "unknownError": "Unknown error occurred."
  },
  "permission": {
    "title": "Permission Rules",
    "description": "Hidden instructions that will be passed to the provider to help direct and add context to your responses.",
    "modalDescription": "Configure tool permissions for extensions to control how they interact with your system.",
    "extensionRules": "Extension rules",
    "alwaysAllow": "Always allow",
    "askBefore": "Ask before",
    "neverAllow": "Never allow",
    "saveChanges": "Save Changes",
    "noToolsAvailable": "No tools available for this extension"
  },
  "customProvider": {
    "title": "Add Provider",
    "add": "Add",
    "customProvider": "Custom Provider",
    "editProvider": "Edit Provider",
    "configureProvider": "Configure Provider",
    "addProvider": "Add Provider",
    "providerType": "Provider Type",
    "displayName": "Display Name",
    "displayNamePlaceholder": "Your Provider Name",
    "apiUrl": "API URL",
    "apiUrlPlaceholder": "https://api.example.com/v1/messages",
    "apiKey": "API Key",
    "apiKeyPlaceholder": "Your API key",
    "apiKeyExistingPlaceholder": "Leave blank to keep existing key",
    "localModel": "This is a local model (no auth required)",
    "availableModels": "Available Models (comma-separated)",
    "availableModelsPlaceholder": "model-a, model-b, model-c",
    "supportsStreaming": "Provider supports streaming responses",
    "createProvider": "Create Provider",
    "updateProvider": "Update Provider",
    "validation": {
      "displayNameRequired": "Display name is required",
      "apiUrlRequired": "API URL is required",
      "apiKeyRequired": "API key is required",
      "modelsRequired": "At least one model is required"
    }
  }
}

ui/desktop/src/i18n/locales/en/settings.json (after)
{
  "title": "Settings",
  "tabs": {
    "models": "Models",
    "chat": "Chat",
    "session": "Session",
    "app": "App"
  },
  "models": {
    "title": "Models",
    "provider": "Provider",
    "model": "Model",
    "apiKey": "API Key",
    "configureProvider": "Configure Provider",
    "configureProviders": "Configure providers",
    "otherProviders": "Other providers",
    "providerConfigurationSettings": "Provider Configuration Settings",
    "onboardingDescription": "Select an AI model provider to get started with AGIME. You'll need to use API keys generated by each provider which will be encrypted and stored locally. You can change your provider at any time in settings.",
    "chooseModel": "Choose a model:",
    "selectModel": "Select Model",
    "selectProvider": "Select Provider",
    "noModelsAvailable": "No models available",
    "testConnection": "Test Connection",
    "connectionSuccess": "Connection successful",
    "connectionFailed": "Connection failed",
    "switchModels": "Switch models",
    "selectProviderAndModel": "Select a provider and model to use for your conversations.",
    "recommended": "Recommended",
    "pleaseSelectModel": "Please select a model",
    "pleaseSelectProvider": "Please select a provider",
    "pleaseSelectOrEnterModel": "Please select or enter a model",
    "useOtherProvider": "Use other provider",
    "loadingModels": "Loading models…",
    "selectModelTypeToSearch": "Select a model, type to search",
    "providerTypeToSearch": "Provider, type to search",
    "customModelName": "Custom model name",
    "backToModelList": "Back to model list",
    "typeModelNameHere": "Type model name here",
    "useCustomModel": "Use custom model",
    "refreshModels": "Refresh model list",
    "currentModel": "Current model",
    "changeModel": "Change Model",
    "leadWorkerSettings": "Lead/Worker Settings",
    "leadWorker": {
      "title": "Lead/Worker Mode",
      "loading": "Loading...",
      "description": "Configure a lead model for planning and a worker model for execution",
      "enableMode": "Enable lead/worker mode",
      "leadModel": "Lead Model",
      "workerModel": "Worker Model",
      "selectLeadModel": "Select lead model...",
      "selectWorkerModel": "Select worker model...",
      "leadModelDescription": "Strong model for initial planning and fallback recovery",
      "workerModelDescription": "Fast model for routine execution tasks",
      "useCustomModel": "Use custom model…",
      "initialLeadTurns": "Initial Lead Turns",
      "initialLeadTurnsDescription": "Number of turns to use the lead model at the start",
      "failureThreshold": "Failure Threshold",
      "failureThresholdDescription": "Consecutive failures before switching back to lead",
      "fallbackTurns": "Fallback Turns",
      "fallbackTurnsDescription": "Turns to use lead model during fallback",
      "saveSettings": "Save Settings"
    },
    "resetProvider": {
      "title": "Reset Provider and Model",
      "description": "Clear your selected model and provider settings to start fresh",
      "button": "Reset Provider and Model",
      "warning": "This will clear your selected model and provider settings. If no defaults are available, you'll be taken to the welcome screen to set them up again."
    }
  },
  "provider": {
    "loading": "Loading providers...",
    "loadingConfig": "Loading configuration values...",
    "noConfigParameters": "No configuration parameters for this provider.",
    "showOptions": "Show {{count}} options",
    "hideOptions": "Hide {{count}} options",
    "configure": "Configure",
    "launch": "Launch",
    "tooltipConfigure": "Configure {{name}} settings",
    "tooltipEdit": "Edit {{name}} settings",
    "tooltipLaunch": "Get started with AGIME!",
    "apiKey": "API Key",
    "apiKeyPlaceholder": "Your API key",
    "apiHost": "API Host",
    "apiHostPlaceholder": "https://api.example.com",
    "models": "Models",
    "modelsPlaceholder": "model-a, model-b",
    "error": "Error",
    "cannotDeleteActive": "You cannot delete {{provider}} while it's currently in use. Please switch to a different model before deleting this provider.",
    "ok": "Ok",
    "deleteConfirmation": "Are you sure you want to delete the configuration parameters for {{provider}}? This action cannot be undone.",
    "confirmDelete": "Confirm Delete",
    "deleteProvider": "Delete Provider",
    "submit": "Submit",
    "enableProvider": "Enable Provider",
    "updateProvider": "Update Provider",
    "createProvider": "Create Provider",
    "deleteConfigFor": "Delete configuration for {{provider}}",
    "configureProvider": "Configure {{provider}}",
    "cannotDeleteActiveDescription": "You cannot delete this provider while it's currently in use. Please switch to a different model first.",
    "permanentDeleteDescription": "This will permanently delete the current provider configuration.",
    "addApiKeyDescription": "Add your API key(s) for this provider to integrate into AGIME",
    "parameterRequired": "{{parameter}} is required",
    "configCheckError": "There was an error checking this provider configuration.",
    "configCheckAgain": "Check your configuration again to use this provider.",
    "goBack": "Go Back"
  },
  "apiKeyTester": {
    "recommended": "Recommended",
    "quickSetup": "Quick Setup with API Key",
    "description": "Enter your API key and we'll automatically detect which provider it works with.",
    "placeholder": "Enter your API key (OpenAI, Anthropic, Google, etc.)",
    "detecting": "Detecting provider and validating key...",
    "detected": "Detected {{provider}}",
    "modelInfo": "Model: {{model}} ({{count}} models available)",
    "detectionFailed": "Provider Detection Failed",
    "couldNotDetect": "Could not detect provider from API key",
    "suggestions": "Suggestions:",
    "suggestionValidKey": "Make sure you are using a valid API key from OpenAI, Anthropic, Google, Groq, or xAI",
    "suggestionComplete": "Check that the key is complete and not truncated",
    "suggestionActive": "Verify your API key is active and has sufficient credits",
    "suggestionOllama": "For local Ollama setup, use the \"Other Providers\" section below"
  },
  "chat": {
    "title": "Chat",
    "voiceDictation": "Voice Dictation",
    "voiceDictationDescription": "Enable voice input for messages",
    "theme": "Theme",
    "themeLight": "Light",
    "themeDark": "Dark",
    "themeSystem": "System",
    "fontSize": "Font Size",
    "showTimestamps": "Show Timestamps",
    "modeTitle": "Mode",
    "modeDescription": "Configure how AGIME interacts with tools and extensions",
    "aiCapabilitiesTitle": "AI Capabilities",
    "aiCapabilitiesDescription": "Configure advanced AI features",
    "inputAndPromptsTitle": "Input & Prompts",
    "inputAndPromptsDescription": "Configure input methods and system prompts",
    "responseStylesTitle": "Response Styles",
    "responseStylesDescription": "Choose how AGIME should format and style its responses",
    "toolSelectionTitle": "Tool Selection Strategy (preview)",
    "toolSelectionDescription": "Experimental: configure how AGIME selects tools for your requests, useful when there are many tools. Only tested with Claude models currently.",
    "conversationLimits": "Conversation Limits",
    "maxTurns": "Max Turns",
    "maxTurnsDescription": "Maximum agent turns before AGIME asks for user input",
    "promptInjection": {
      "title": "Enable Prompt Injection Detection",
      "description": "Detect and prevent potential prompt injection attacks",
      "threshold": "Detection Threshold",
      "thresholdDescription": "Higher values are more strict (0.01 = very lenient, 1.0 = maximum strict)"
    },
    "voiceDictationToggle": {
      "title": "Enable Voice Dictation",
      "description": "Show microphone button for voice input"
    },
    "responseStyles": {
      "detailed": "Detailed",
      "detailedDescription": "Tool calls are by default shown open to expose details",
      "concise": "Concise",
      "conciseDescription": "Tool calls are by default closed and only show the tool used"
    },
    "dictation": {
      "provider": "Dictation Provider",
      "providerDescription": "Choose how voice is converted to text",
      "openaiWhisper": "OpenAI Whisper",
      "elevenlabs": "ElevenLabs",
      "noneDisabled": "None (disabled)",
      "notConfigured": "(not configured)",
      "configured": "(Configured)",
      "elevenLabsApiKey": "ElevenLabs API Key",
      "elevenLabsRequired": "Required for ElevenLabs voice recognition",
      "enterNewApiKey": "Enter new API key to update",
      "enterApiKey": "Enter your ElevenLabs API key",
      "openaiInfo": "Uses OpenAI's Whisper API for high-quality transcription. Requires an OpenAI API key configured in the Models section.",
      "elevenLabsInfo": "Uses ElevenLabs speech-to-text API for high-quality transcription.",
      "features": "Features:",
      "advancedVoice": "Advanced voice processing",
      "highAccuracy": "High accuracy transcription",
      "multiLanguage": "Multiple language support",
      "fastProcessing": "Fast processing",
      "note": "Note:",
      "elevenLabsNote": "Requires an ElevenLabs API key with speech-to-text access."
    },
    "thinking": {
      "title": "Extended Thinking",
      "description": "Enable extended thinking mode for supported models. Allows the model to think through complex problems step by step.",
      "budget": "Thinking Budget (tokens)",
      "budgetDescription": "Maximum number of tokens for thinking. Higher values allow more thorough reasoning but increase costs. Minimum: 1024",
      "supportedModels": "Supported Models"
    }
  },
  "session": {
    "title": "Session",
    "sharing": "Session Sharing",
    "sharingDescription": "Share your sessions with others",
    "externalBackend": "External Backend",
    "externalBackendDescription": "Connect to an external AGIME backend",
    "agimeServer": {
      "title": "AGIME Server",
      "description": "By default AGIME launches a server for you, use this to connect to an external AGIME server",
      "useExternal": "Use external server",
      "useExternalDescription": "Connect to a AGIME server running elsewhere (requires app restart)",
      "serverUrl": "Server URL",
      "secretKey": "Secret Key",
      "secretKeyPlaceholder": "Enter the server's secret key",
      "secretKeyDescription": "The secret key configured on the AGIME server (AGIME_SERVER__SECRET_KEY)",
      "restartNote": "Note: Changes require restarting AGIME to take effect. New chat windows will connect to the external server.",
      "urlProtocolError": "URL must use http or https protocol",
      "invalidUrlError": "Invalid URL format"
    }
  },
  "app": {
    "title": "App",
    "general": "General",
    "updates": "Updates",
    "updatesDescription": "Check for and install updates to keep AGIME running at its best",
    "checkForUpdates": "Check for Updates",
    "autoUpdate": "Auto Update",
    "currentVersion": "Current Version",
    "language": "Language",
    "languageDescription": "Select your preferred language",
    "about": "About",
    "aboutAgime": "About AGIME",
    "appearance": "Appearance",
    "appearanceDescription": "Configure how AGIME appears on your system",
    "notifications": "Notifications",
    "notificationsManaged": "Notifications are managed by your OS",
    "configurationGuide": "Configuration guide",
    "openSettings": "Open Settings",
    "menuBarIcon": "Menu bar icon",
    "menuBarIconDescription": "Show AGIME in the menu bar",
    "dockIcon": "Dock icon",
    "dockIconDescription": "Show AGIME in the dock",
    "preventSleep": "Prevent Sleep",
    "preventSleepDescription": "Keep your computer awake while AGIME is running a task (screen can still lock)",
    "costTracking": "Cost Tracking",
    "costTrackingDescription": "Show model pricing and usage costs",
    "pricingSource": "Pricing Source",
    "status": "Status",
    "connected": "Connected",
    "failed": "Failed",
    "checking": "Checking",
    "lastUpdated": "Last updated",
    "unableToFetchPricing": "Unable to fetch pricing data. Costs will not be displayed.",
    "theme": "Theme",
    "themeDescription": "Customize the look and feel of AGIME",
    "helpFeedback": "Help & feedback",
    "helpFeedbackDescription": "Help us improve AGIME by reporting issues or requesting new features",
    "reportBug": "Report a Bug",
    "requestFeature": "Request a Feature",
    "version": "Version",
    "development": "Development",
    "howToEnableNotifications": "How to Enable Notifications",
    "notificationsMacOS": {
      "intro": "To enable notifications on macOS:",
      "step1": "Open System Preferences",
      "step2": "Click on Notifications",
      "step3": "Find and select AGIME in the application list",
      "step4": "Enable notifications and adjust settings as desired"
    },
    "notificationsWindows": {
      "intro": "To enable notifications on Windows:",
      "step1": "Open Settings",
      "step2": "Go to System > Notifications",
      "step3": "Find and select AGIME in the application list",
      "step4": "Toggle notifications on and adjust settings as desired"
    }
  },
  "diagnostics": {
    "title": "Download Diagnostics",
    "description": "Hit the download button to get a zip file containing all the important information to diagnose a problem in AGIME. You can share this file with the team or if you are a developer look at it yourself.",
    "systemInfo": "Basic system info",
    "sessionMessages": "Your current session messages",
    "logFiles": "Recent log files",
    "configSettings": "Configuration settings",
    "warning": "Warning: If your session contains sensitive information, do not share this file publicly.",
    "error": "Diagnostics Error",
    "downloadFailed": "Failed to download diagnostics",
    "downloading": "Downloading..."
  },
  "telemetry": {
    "title": "Privacy",
    "description": "Control how your data is used",
    "anonymousUsage": "Anonymous usage data",
    "anonymousUsageDescription": "Help improve AGIME by sharing anonymous usage statistics.",
    "learnMore": "Learn more",
    "configError": "Configuration Error",
    "loadFailed": "Failed to load telemetry settings.",
    "updateFailed": "Failed to update telemetry settings."
  },
  "agimehints": {
    "title": "Configure Project Hints",
    "description": "Provide additional context about your project to improve communication with AGIME",
    "sectionTitle": "Project Hints",
    "sectionDescription": "Configure your project's hints file (.agimehints) to provide additional context to AGIME",
    "configure": "Configure",
    "helpText1": "Project hints files (.agimehints) are text files used to provide additional context about your project and improve the communication with AGIME.",
    "helpText2": "Please make sure Developer extension is enabled in the extensions page. This extension is required to use project hints. You'll need to restart your session for hints updates to take effect.",
    "helpText3": "See",
    "helpText4": "for more information.",
    "docsLink": "using project hints",
    "readError": "Error reading hints file",
    "fileFound": "Hints file found at",
    "creatingFile": "Creating new hints file at",
    "accessError": "Failed to access hints file",
    "saveError": "Failed to save hints file",
    "placeholder": "Enter project hints here...",
    "savedSuccess": "Saved successfully"
  },
  "prompts": {
    "sectionTitle": "System Prompt",
    "sectionDescription": "Customize the AI agent's core behavior and personality",
    "configure": "Configure",
    "editTitle": "Edit System Prompt",
    "editDescription": "Modify the system prompt that defines how AGIME behaves. Changes take effect in new sessions.",
    "tabEdit": "Edit",
    "tabTemplates": "Templates",
    "placeholder": "Enter your custom system prompt here...",
    "resetToDefault": "Reset to Factory Default",
    "usingCustom": "Using customized prompt",
    "usingDefault": "Using factory default",
    "savedSuccess": "System prompt saved successfully",
    "newSessionHint": "Note: Changes will take effect in new chat sessions. Start a new chat to use your updated prompt.",
    "resetSuccess": "Reset to factory default",
    "saveError": "Failed to save system prompt",
    "resetError": "Failed to reset system prompt",
    "fetchError": "Failed to fetch system prompt",
    "warning": "Modifying the system prompt may significantly change AGIME's behavior. Use with caution.",
    "noTemplates": "No templates available",
    "templateDescription": "Select a template to use as a starting point for your custom prompt",
    "characters": "characters",
    "useTemplate": "Use",
    "preview": "Preview",
    "hidePreview": "Hide preview"
  },
  "update": {
    "loading": "Loading...",
    "currentVersion": "Current version",
    "versionAvailable": "→ {{version}} available",
    "upToDate": "(up to date)",
    "checkForUpdates": "Check for Updates",
    "installAndRestart": "Install & Restart",
    "downloading": "Downloading update...",
    "status": {
      "checking": "Checking for updates...",
      "downloading": "Downloading update... {{progress}}%",
      "ready": "Update downloaded and ready to install!",
      "latestVersion": "You are running the latest version!",
      "updateAvailable": "Update available!",
      "error": "An error occurred",
      "versionAvailable": "Version {{version}} is available"
    },
    "info": {
      "autoDownload": "Update will be downloaded automatically in the background.",
      "manualInstall": "After download, you'll need to manually install the update.",
      "autoInstall": "The update will be installed automatically when you quit the app."
    },
    "ready": {
      "githubReady": "✓ Update is ready! Click \"Install & Restart\" for installation instructions.",
      "githubManual": "Manual installation required for this update method.",
      "autoReady": "✓ Update is ready! It will be installed when you quit AGIME.",
      "installNow": "Or click \"Install & Restart\" to update now."
    }
  },
  "tunnel": {
    "title": "Remote Access",
    "previewFeature": "Preview feature:",
    "description": "Enable remote access to AGIME from mobile devices using secure tunneling.",
    "getIosApp": "Get the iOS app",
    "or": "or",
    "scanQrCode": "scan QR code",
    "tunnelStatus": "Tunnel Status",
    "status": {
      "idle": "Tunnel is not running",
      "starting": "Starting tunnel...",
      "running": "Tunnel is active",
      "error": "Tunnel encountered an error",
      "disabled": "Tunnel is disabled"
    },
    "buttons": {
      "starting": "Starting...",
      "showQrCode": "Show QR Code",
      "stopTunnel": "Stop Tunnel",
      "startTunnel": "Start Tunnel",
      "retry": "Retry",
      "close": "Close"
    },
    "url": "URL:",
    "connectionModal": {
      "title": "Remote Access Connection",
      "scanHint": "Scan this QR code with the AGIME mobile app. Do not share this code with anyone else as it is for your personal access.",
      "connectionDetails": "Connection Details",
      "tunnelUrl": "Tunnel URL",
      "secretKey": "Secret Key"
    },
    "appStoreModal": {
      "title": "Download AGIME iOS App",
      "scanHint": "Scan this QR code with your iPhone camera to install the AGIME mobile app from the App Store",
      "openInAppStore": "Open in App Store"
    }
  },
  "config": {
    "title": "Configuration",
    "description": "Edit your AGIME configuration settings",
    "descriptionWithProvider": "Edit your AGIME configuration settings (current settings for {{provider}})",
    "editConfiguration": "Edit Configuration",
    "configurationEditor": "Configuration Editor",
    "noSettings": "No configuration settings found.",
    "saving": "Saving...",
    "resetChanges": "Reset Changes",
    "done": "Done",
    "enterValue": "Enter {{key}}",
    "toasts": {
      "updated": "Configuration Updated",
      "savedSuccess": "Successfully saved \"{{key}}\"",
      "saveFailed": "Save Failed",
      "saveFailedMsg": "Failed to save \"{{key}}\"",
      "reset": "Configuration Reset",
      "resetMsg": "All changes have been reverted"
    },
    "labels": {
      "AGIME_PROVIDER": "Provider",
      "AGIME_MODEL": "Model",
      "AGIME_TEMPERATURE": "Temperature",
      "AGIME_MODE": "Mode",
      "AGIME_LEAD_PROVIDER": "Lead Provider",
      "AGIME_LEAD_MODEL": "Lead Model",
      "AGIME_PLANNER_PROVIDER": "Planner Provider",
      "AGIME_PLANNER_MODEL": "Planner Model",
      "AGIME_TOOLSHIM": "Tool Shim",
      "AGIME_TOOLSHIM_OLLAMA_MODEL": "Tool Shim Ollama Model",
      "AGIME_CLI_MIN_PRIORITY": "CLI Min Priority",
      "AGIME_ALLOWLIST": "Allow List",
      "AGIME_RECIPE_GITHUB_REPO": "Recipe GitHub Repo",
      "AGIME_ENABLE_ROUTER": "Enable Router",
      "AGIME_LEAD_TURNS": "Lead Turns",
      "AGIME_LEAD_FALLBACK_TURNS": "Lead Fallback Turns",
      "AGIME_TELEMETRY_ENABLED": "Anonymous Data Collection",
      "AGIME_ACTIVE_SYSTEM_PROMPT": "Active System Prompt",
      "AGIME_THINKING_ENABLED": "Thinking Enabled",
      "AGIME_THINKING_BUDGET": "Thinking Budget",
      "CLAUDE_CODE_COMMAND": "Claude Code Command",
      "TUNNEL_AUTO_START": "Tunnel Auto Start",
      "tunnel auto start": "Tunnel Auto Start",
      "SECURITY_PROMPT_ENABLED": "Prompt Injection Detection Enabled",
      "SECURITY_PROMPT_THRESHOLD": "Prompt Injection Detection Threshold",
      "OPENAI_API_KEY": "OpenAI API Key",
      "OPENAI_HOST": "OpenAI Host",
      "OPENAI_BASE_PATH": "OpenAI Base Path",
      "GROQ_API_KEY": "Groq API Key",
      "OPENROUTER_API_KEY": "OpenRouter API Key",
      "ANTHROPIC_API_KEY": "Anthropic API Key",
      "ANTHROPIC_HOST": "Anthropic Host",
      "GOOGLE_API_KEY": "Google API Key",
      "DATABRICKS_HOST": "Databricks Host",
      "OLLAMA_HOST": "Ollama Host",
      "AZURE_OPENAI_API_KEY": "Azure OpenAI API Key",
      "AZURE_OPENAI_ENDPOINT": "Azure OpenAI Endpoint",
      "AZURE_OPENAI_DEPLOYMENT_NAME": "Azure OpenAI Deployment Name",
      "AZURE_OPENAI_API_VERSION": "Azure OpenAI API Version",
      "GCP_PROJECT_ID": "GCP Project ID",
      "GCP_LOCATION": "GCP Location",
      "SNOWFLAKE_HOST": "Snowflake Host",
      "SNOWFLAKE_TOKEN": "Snowflake Token"
    }
  },
  "toolSelection": {
    "disabled": "Disabled",
    "disabledDescription": "Use the default tool selection strategy",
    "enabled": "Enabled",
    "enabledDescription": "Use LLM-based intelligence to select the most relevant tools based on the user query context.",
    "errors": {
      "updateConfig": "Failed to update configuration",
      "updateBackend": "Failed to update backend",
      "updateStrategy": "Failed to update tool selection strategy",
      "fetchSetting": "Failed to fetch current router setting",
      "unknownBackend": "Unknown error from backend",
      "successMessage": "Tool selection strategy updated successfully"
    }
  },
  "sessionSharing": {
    "title": "Session Sharing",
    "descriptionConfigured": "Session sharing is configured but fully opt-in — your sessions are only shared when you explicitly click the share button.",
    "descriptionNotConfigured": "You can enable session sharing to share your sessions with others.",
    "alreadyConfigured": "Session sharing has already been configured",
    "enableSharing": "Enable session sharing",
    "baseUrl": "Base URL",
    "invalidUrl": "Invalid URL format. Please enter a valid URL (e.g. https://example.com/api).",
    "testConnection": "Test Connection",
    "testing": "Testing...",
    "testingConnection": "Testing connection...",
    "connectionSuccess": "Connection successful!",
    "serverError": "Server error: HTTP {{status}}. The server may not be configured correctly.",
    "connectionFailed": "Connection failed.",
    "unableToReach": "Unable to reach the server. Please check the URL and your network connection.",
    "connectionTimeout": "Connection timed out. The server may be slow or unreachable.",
    "unknownError": "Unknown error occurred."
  },
  "permission": {
    "title": "Permission Rules",
    "description": "Hidden instructions that will be passed to the provider to help direct and add context to your responses.",
    "modalDescription": "Configure tool permissions for extensions to control how they interact with your system.",
    "extensionRules": "Extension rules",
    "alwaysAllow": "Always allow",
    "askBefore": "Ask before",
    "neverAllow": "Never allow",
    "saveChanges": "Save Changes",
    "noToolsAvailable": "No tools available for this extension"
  },
  "customProvider": {
    "title": "Add Provider",
    "add": "Add",
    "customProvider": "Custom Provider",
    "editProvider": "Edit Provider",
    "configureProvider": "Configure Provider",
    "addProvider": "Add Provider",
    "providerType": "Provider Type",
    "displayName": "Display Name",
    "displayNamePlaceholder": "Your Provider Name",
    "apiUrl": "API URL",
    "apiUrlPlaceholder": "https://api.example.com/v1/messages",
    "apiKey": "API Key",
    "apiKeyPlaceholder": "Your API key",
    "apiKeyExistingPlaceholder": "Leave blank to keep existing key",
    "localModel": "This is a local model (no auth required)",
    "availableModels": "Available Models (comma-separated)",
    "availableModelsPlaceholder": "model-a, model-b, model-c",
    "supportsStreaming": "Provider supports streaming responses",
    "createProvider": "Create Provider",
    "updateProvider": "Update Provider",
    "validation": {
      "displayNameRequired": "Display name is required",
      "apiUrlRequired": "API URL is required",
      "apiKeyRequired": "API key is required",
      "modelsRequired": "At least one model is required"
    }
  }
}

ui/desktop/src/i18n/locales/en/settings.json (diff)
@@ -133,6 +133,10 @@
     "showTimestamps": "Show Timestamps",
     "modeTitle": "Mode",
     "modeDescription": "Configure how AGIME interacts with tools and extensions",
+    "aiCapabilitiesTitle": "AI Capabilities",
+    "aiCapabilitiesDescription": "Configure advanced AI features",
+    "inputAndPromptsTitle": "Input & Prompts",
+    "inputAndPromptsDescription": "Configure input methods and system prompts",
     "responseStylesTitle": "Response Styles",
     "responseStylesDescription": "Choose how AGIME should format and style its responses",
     "toolSelectionTitle": "Tool Selection Strategy (preview)",
@@ -200,7 +204,7 @@
       "serverUrl": "Server URL",
       "secretKey": "Secret Key",
       "secretKeyPlaceholder": "Enter the server's secret key",
-      "secretKeyDescription": "The secret key configured on the AGIME server (AGIME_SERVER__SECRET_KEY or GOOSE_SERVER__SECRET_KEY)",
+      "secretKeyDescription": "The secret key configured on the AGIME server (AGIME_SERVER__SECRET_KEY)",
       "restartNote": "Note: Changes require restarting AGIME to take effect. New chat windows will connect to the external server.",
       "urlProtocolError": "URL must use http or https protocol",
       "invalidUrlError": "Invalid URL format"
@@ -289,9 +293,9 @@
     "title": "Configure Project Hints",
     "description": "Provide additional context about your project to improve communication with AGIME",
     "sectionTitle": "Project Hints",
-    "sectionDescription": "Configure your project's hints file (.agimehints or .goosehints) to provide additional context to AGIME",
+    "sectionDescription": "Configure your project's hints file (.agimehints) to provide additional context to AGIME",
     "configure": "Configure",
-    "helpText1": "Project hints files (.agimehints or .goosehints) are text files used to provide additional context about your project and improve the communication with AGIME.",
+    "helpText1": "Project hints files (.agimehints) are text files used to provide additional context about your project and improve the communication with AGIME.",
     "helpText2": "Please make sure Developer extension is enabled in the extensions page. This extension is required to use project hints. You'll need to restart your session for hints updates to take effect.",
     "helpText3": "See",
     "helpText4": "for more information.",
@@ -309,17 +313,16 @@
     "sectionDescription": "Customize the AI agent's core behavior and personality",
     "configure": "Configure",
     "editTitle": "Edit System Prompt",
-    "editDescription": "Modify the system prompt that defines how AGIME behaves",
+    "editDescription": "Modify the system prompt that defines how AGIME behaves. Changes take effect in new sessions.",
     "tabEdit": "Edit",
     "tabTemplates": "Templates",
     "placeholder": "Enter your custom system prompt here...",
-    "resetToDefault": "Reset to Default",
-    "enableCustom": "Enabled",
-    "disableCustom": "Disabled",
-    "usingCustom": "Using custom prompt",
-    "usingDefault": "Using default prompt",
+    "resetToDefault": "Reset to Factory Default",
+    "usingCustom": "Using customized prompt",
+    "usingDefault": "Using factory default",
     "savedSuccess": "System prompt saved successfully",
-    "resetSuccess": "Reset to default prompt",
+    "newSessionHint": "Note: Changes will take effect in new chat sessions. Start a new chat to use your updated prompt.",
+    "resetSuccess": "Reset to factory default",
     "saveError": "Failed to save system prompt",
     "resetError": "Failed to reset system prompt",
     "fetchError": "Failed to fetch system prompt",
@@ -327,7 +330,9 @@
     "noTemplates": "No templates available",
     "templateDescription": "Select a template to use as a starting point for your custom prompt",
     "characters": "characters",
-    "useTemplate": "Use"
+    "useTemplate": "Use",
+    "preview": "Preview",
+    "hidePreview": "Hide preview"
   },
   "update": {
     "loading": "Loading...",
@@ -415,25 +420,29 @@
       "resetMsg": "All changes have been reverted"
     },
     "labels": {
-      "GOOSE_PROVIDER": "Provider",
-      "GOOSE_MODEL": "Model",
-      "GOOSE_TEMPERATURE": "Temperature",
-      "GOOSE_MODE": "Mode",
-      "GOOSE_LEAD_PROVIDER": "Lead Provider",
-      "GOOSE_LEAD_MODEL": "Lead Model",
-      "GOOSE_PLANNER_PROVIDER": "Planner Provider",
-      "GOOSE_PLANNER_MODEL": "Planner Model",
-      "GOOSE_TOOLSHIM": "Tool Shim",
-      "GOOSE_TOOLSHIM_OLLAMA_MODEL": "Tool Shim Ollama Model",
-      "GOOSE_CLI_MIN_PRIORITY": "CLI Min Priority",
-      "GOOSE_ALLOWLIST": "Allow List",
-      "GOOSE_RECIPE_GITHUB_REPO": "Recipe GitHub Repo",
-      "GOOSE_ENABLE_ROUTER": "Enable Router",
-      "GOOSE_LEAD_TURNS": "Lead Turns",
-      "GOOSE_LEAD_FALLBACK_TURNS": "Lead Fallback Turns",
-      "GOOSE_TELEMETRY_ENABLED": "Telemetry Enabled",
+      "AGIME_PROVIDER": "Provider",
+      "AGIME_MODEL": "Model",
+      "AGIME_TEMPERATURE": "Temperature",
+      "AGIME_MODE": "Mode",
+      "AGIME_LEAD_PROVIDER": "Lead Provider",
+      "AGIME_LEAD_MODEL": "Lead Model",
+      "AGIME_PLANNER_PROVIDER": "Planner Provider",
+      "AGIME_PLANNER_MODEL": "Planner Model",
+      "AGIME_TOOLSHIM": "Tool Shim",
+      "AGIME_TOOLSHIM_OLLAMA_MODEL": "Tool Shim Ollama Model",
+      "AGIME_CLI_MIN_PRIORITY": "CLI Min Priority",
+      "AGIME_ALLOWLIST": "Allow List",
+      "AGIME_RECIPE_GITHUB_REPO": "Recipe GitHub Repo",
+      "AGIME_ENABLE_ROUTER": "Enable Router",
+      "AGIME_LEAD_TURNS": "Lead Turns",
+      "AGIME_LEAD_FALLBACK_TURNS": "Lead Fallback Turns",
+      "AGIME_TELEMETRY_ENABLED": "Anonymous Data Collection",
+      "AGIME_ACTIVE_SYSTEM_PROMPT": "Active System Prompt",
+      "AGIME_THINKING_ENABLED": "Thinking Enabled",
+      "AGIME_THINKING_BUDGET": "Thinking Budget",
       "CLAUDE_CODE_COMMAND": "Claude Code Command",
       "TUNNEL_AUTO_START": "Tunnel Auto Start",
+      "tunnel auto start": "Tunnel Auto Start",
       "SECURITY_PROMPT_ENABLED": "Prompt Injection Detection Enabled",
       "SECURITY_PROMPT_THRESHOLD": "Prompt Injection Detection Threshold",
       "OPENAI_API_KEY": "OpenAI API Key",
